/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Link from './Link';
import Location from './Location';
import TimeRange from './TimeRange';

/**
 * The Announcement model module.
 * @module model/Announcement
 * @version 38.1.0
 */
class Announcement {
    /**
     * Constructs a new <code>Announcement</code>.
     * @alias module:model/Announcement
     * @param locations {Array.<module:model/Location>} 
     * @param description {String} 
     * @param publication {module:model/TimeRange} 
     * @param validities {Array.<module:model/TimeRange>} 
     * @param lastModified {Date} 
     */
    constructor(locations, description, publication, validities, lastModified) { 
        
        Announcement.initialize(this, locations, description, publication, validities, lastModified);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, locations, description, publication, validities, lastModified) { 
        obj['locations'] = locations;
        obj['description'] = description;
        obj['publication'] = publication;
        obj['validities'] = validities;
        obj['lastModified'] = lastModified;
    }

    /**
     * Constructs a <code>Announcement</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Announcement} obj Optional instance to populate.
     * @return {module:model/Announcement} The populated <code>Announcement</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Announcement();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('version')) {
                obj['version'] = ApiClient.convertToType(data['version'], 'Number');
            }
            if (data.hasOwnProperty('summary')) {
                obj['summary'] = ApiClient.convertToType(data['summary'], 'String');
            }
            if (data.hasOwnProperty('locations')) {
                obj['locations'] = ApiClient.convertToType(data['locations'], [Location]);
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('links')) {
                obj['links'] = ApiClient.convertToType(data['links'], [Link]);
            }
            if (data.hasOwnProperty('publication')) {
                obj['publication'] = TimeRange.constructFromObject(data['publication']);
            }
            if (data.hasOwnProperty('validities')) {
                obj['validities'] = ApiClient.convertToType(data['validities'], [TimeRange]);
            }
            if (data.hasOwnProperty('lastModified')) {
                obj['lastModified'] = ApiClient.convertToType(data['lastModified'], 'Date');
            }
            if (data.hasOwnProperty('planned')) {
                obj['planned'] = ApiClient.convertToType(data['planned'], 'Boolean');
            }
            if (data.hasOwnProperty('reason')) {
                obj['reason'] = ApiClient.convertToType(data['reason'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} id
 */
Announcement.prototype['id'] = undefined;

/**
 * @member {Number} version
 */
Announcement.prototype['version'] = undefined;

/**
 * @member {String} summary
 */
Announcement.prototype['summary'] = undefined;

/**
 * @member {Array.<module:model/Location>} locations
 */
Announcement.prototype['locations'] = undefined;

/**
 * @member {String} description
 */
Announcement.prototype['description'] = undefined;

/**
 * @member {Array.<module:model/Link>} links
 */
Announcement.prototype['links'] = undefined;

/**
 * @member {module:model/TimeRange} publication
 */
Announcement.prototype['publication'] = undefined;

/**
 * @member {Array.<module:model/TimeRange>} validities
 */
Announcement.prototype['validities'] = undefined;

/**
 * @member {Date} lastModified
 */
Announcement.prototype['lastModified'] = undefined;

/**
 * @member {Boolean} planned
 */
Announcement.prototype['planned'] = undefined;

/**
 * @member {String} reason
 */
Announcement.prototype['reason'] = undefined;






export default Announcement;

