/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import SDName from './SDName';

/**
 * The CNRequest model module.
 * @module model/CNRequest
 * @version 38.1.0
 */
class CNRequest {
    /**
     * Constructs a new <code>CNRequest</code>.
     * @alias module:model/CNRequest
     * @param filterType {module:model/CNRequest.FilterTypeEnum} 
     * @param theName {module:model/SDName} 
     */
    constructor(filterType, theName) { 
        
        CNRequest.initialize(this, filterType, theName);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, filterType, theName) { 
        obj['filterType'] = filterType;
        obj['theName'] = theName;
    }

    /**
     * Constructs a <code>CNRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CNRequest} obj Optional instance to populate.
     * @return {module:model/CNRequest} The populated <code>CNRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CNRequest();

            if (data.hasOwnProperty('language')) {
                obj['language'] = ApiClient.convertToType(data['language'], 'String');
            }
            if (data.hasOwnProperty('version')) {
                obj['version'] = ApiClient.convertToType(data['version'], 'Number');
            }
            if (data.hasOwnProperty('filterType')) {
                obj['filterType'] = ApiClient.convertToType(data['filterType'], 'String');
            }
            if (data.hasOwnProperty('theName')) {
                obj['theName'] = SDName.constructFromObject(data['theName']);
            }
            if (data.hasOwnProperty('maxList')) {
                obj['maxList'] = ApiClient.convertToType(data['maxList'], 'Number');
            }
            if (data.hasOwnProperty('maxDistance')) {
                obj['maxDistance'] = ApiClient.convertToType(data['maxDistance'], 'Number');
            }
            if (data.hasOwnProperty('coordinateType')) {
                obj['coordinateType'] = ApiClient.convertToType(data['coordinateType'], 'String');
            }
            if (data.hasOwnProperty('tariffDetails')) {
                obj['tariffDetails'] = ApiClient.convertToType(data['tariffDetails'], 'Boolean');
            }
            if (data.hasOwnProperty('allowTypeSwitch')) {
                obj['allowTypeSwitch'] = ApiClient.convertToType(data['allowTypeSwitch'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} language
 * @default 'de'
 */
CNRequest.prototype['language'] = 'de';

/**
 * @member {Number} version
 * @default 38
 */
CNRequest.prototype['version'] = 38;

/**
 * @member {module:model/CNRequest.FilterTypeEnum} filterType
 * @default 'NO_FILTER'
 */
CNRequest.prototype['filterType'] = 'NO_FILTER';

/**
 * @member {module:model/SDName} theName
 */
CNRequest.prototype['theName'] = undefined;

/**
 * @member {Number} maxList
 */
CNRequest.prototype['maxList'] = undefined;

/**
 * @member {Number} maxDistance
 */
CNRequest.prototype['maxDistance'] = undefined;

/**
 * @member {module:model/CNRequest.CoordinateTypeEnum} coordinateType
 * @default 'EPSG_4326'
 */
CNRequest.prototype['coordinateType'] = 'EPSG_4326';

/**
 * @member {Boolean} tariffDetails
 * @default false
 */
CNRequest.prototype['tariffDetails'] = false;

/**
 * @member {Boolean} allowTypeSwitch
 * @default true
 */
CNRequest.prototype['allowTypeSwitch'] = true;





/**
 * Allowed values for the <code>filterType</code> property.
 * @enum {String}
 * @readonly
 */
CNRequest['FilterTypeEnum'] = {

    /**
     * value: "NO_FILTER"
     * @const
     */
    "NO_FILTER": "NO_FILTER",

    /**
     * value: "HVV_LISTED"
     * @const
     */
    "HVV_LISTED": "HVV_LISTED"
};


/**
 * Allowed values for the <code>coordinateType</code> property.
 * @enum {String}
 * @readonly
 */
CNRequest['CoordinateTypeEnum'] = {

    /**
     * value: "EPSG_4326"
     * @const
     */
    "4326": "EPSG_4326",

    /**
     * value: "EPSG_31466"
     * @const
     */
    "31466": "EPSG_31466",

    /**
     * value: "EPSG_31467"
     * @const
     */
    "31467": "EPSG_31467",

    /**
     * value: "EPSG_31468"
     * @const
     */
    "31468": "EPSG_31468",

    /**
     * value: "EPSG_31469"
     * @const
     */
    "31469": "EPSG_31469"
};



export default CNRequest;

