/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import SDName from './SDName';

/**
 * The DCRequest model module.
 * @module model/DCRequest
 * @version 38.1.0
 */
class DCRequest {
    /**
     * Constructs a new <code>DCRequest</code>.
     * @alias module:model/DCRequest
     * @param filterType {module:model/DCRequest.FilterTypeEnum}
     * @param lineKey {String}
     * @param station {module:model/SDName}
     * @param time {Date}
     */
    constructor(filterType, lineKey, station, time) {

        DCRequest.initialize(this, filterType, lineKey, station, time);

    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, filterType, lineKey, station, time) {
        obj['filterType'] = filterType;
        obj['lineKey'] = lineKey;
        obj['station'] = station;
        obj['time'] = time;
    }

    /**
     * Constructs a <code>DCRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DCRequest} obj Optional instance to populate.
     * @return {module:model/DCRequest} The populated <code>DCRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DCRequest();

            if (data.hasOwnProperty('language')) {
                obj['language'] = ApiClient.convertToType(data['language'], 'String');
            }
            if (data.hasOwnProperty('version')) {
                obj['version'] = ApiClient.convertToType(data['version'], 'Number');
            }
            if (data.hasOwnProperty('filterType')) {
                obj['filterType'] = ApiClient.convertToType(data['filterType'], 'String');
            }
            if (data.hasOwnProperty('lineKey')) {
                obj['lineKey'] = ApiClient.convertToType(data['lineKey'], 'String');
            }
            if (data.hasOwnProperty('station')) {
                obj['station'] = SDName.constructFromObject(data['station']);
            }
            if (data.hasOwnProperty('time')) {
                obj['time'] = ApiClient.convertToType(data['time'], 'Date');
            }
            if (data.hasOwnProperty('direction')) {
                obj['direction'] = ApiClient.convertToType(data['direction'], 'String');
            }
            if (data.hasOwnProperty('origin')) {
                obj['origin'] = ApiClient.convertToType(data['origin'], 'String');
            }
            if (data.hasOwnProperty('serviceId')) {
                obj['serviceId'] = ApiClient.convertToType(data['serviceId'], 'Number');
            }
            if (data.hasOwnProperty('segments')) {
                obj['segments'] = ApiClient.convertToType(data['segments'], 'String');
            }
            if (data.hasOwnProperty('showPath')) {
                obj['showPath'] = ApiClient.convertToType(data['showPath'], 'Boolean');
            }
            if (data.hasOwnProperty('coordinateType')) {
                obj['coordinateType'] = ApiClient.convertToType(data['coordinateType'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} language
 * @default 'de'
 */
DCRequest.prototype['language'] = 'de';

/**
 * @member {Number} version
 * @default 38
 */
DCRequest.prototype['version'] = 38;

/**
 * @member {module:model/DCRequest.FilterTypeEnum} filterType
 * @default 'NO_FILTER'
 */
DCRequest.prototype['filterType'] = 'NO_FILTER';

/**
 * @member {String} lineKey
 */
DCRequest.prototype['lineKey'] = undefined;

/**
 * @member {module:model/SDName} station
 */
DCRequest.prototype['station'] = undefined;

/**
 * @member {Date} time
 */
DCRequest.prototype['time'] = undefined;

/**
 * @member {String} direction
 */
DCRequest.prototype['direction'] = undefined;

/**
 * @member {String} origin
 */
DCRequest.prototype['origin'] = undefined;

/**
 * @member {Number} serviceId
 * @default -1
 */
DCRequest.prototype['serviceId'] = -1;

/**
 * @member {module:model/DCRequest.SegmentsEnum} segments
 * @default 'ALL'
 */
DCRequest.prototype['segments'] = 'ALL';

/**
 * @member {Boolean} showPath
 * @default false
 */
DCRequest.prototype['showPath'] = false;

/**
 * @member {module:model/DCRequest.CoordinateTypeEnum} coordinateType
 * @default 'EPSG_4326'
 */
DCRequest.prototype['coordinateType'] = 'EPSG_4326';





/**
 * Allowed values for the <code>filterType</code> property.
 * @enum {String}
 * @readonly
 */
DCRequest['FilterTypeEnum'] = {

    /**
     * value: "NO_FILTER"
     * @const
     */
    "NO_FILTER": "NO_FILTER",

    /**
     * value: "HVV_LISTED"
     * @const
     */
    "HVV_LISTED": "HVV_LISTED"
};


/**
 * Allowed values for the <code>segments</code> property.
 * @enum {String}
 * @readonly
 */
DCRequest['SegmentsEnum'] = {

    /**
     * value: "BEFORE"
     * @const
     */
    "BEFORE": "BEFORE",

    /**
     * value: "AFTER"
     * @const
     */
    "AFTER": "AFTER",

    /**
     * value: "ALL"
     * @const
     */
    "ALL": "ALL"
};


/**
 * Allowed values for the <code>coordinateType</code> property.
 * @enum {String}
 * @readonly
 */
DCRequest['CoordinateTypeEnum'] = {

    /**
     * value: "EPSG_4326"
     * @const
     */
    "4326": "EPSG_4326",

    /**
     * value: "EPSG_31466"
     * @const
     */
    "31466": "EPSG_31466",

    /**
     * value: "EPSG_31467"
     * @const
     */
    "31467": "EPSG_31467",

    /**
     * value: "EPSG_31468"
     * @const
     */
    "31468": "EPSG_31468",

    /**
     * value: "EPSG_31469"
     * @const
     */
    "31469": "EPSG_31469"
};



export default DCRequest;
