/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Attribute from './Attribute';
import CourseElement from './CourseElement';

/**
 * The DCResponse model module.
 * @module model/DCResponse
 * @version 38.1.0
 */
class DCResponse {
    /**
     * Constructs a new <code>DCResponse</code>.
     * @alias module:model/DCResponse
     * @param returnCode {module:model/DCResponse.ReturnCodeEnum} 
     */
    constructor(returnCode) { 
        
        DCResponse.initialize(this, returnCode);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, returnCode) { 
        obj['returnCode'] = returnCode;
    }

    /**
     * Constructs a <code>DCResponse</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DCResponse} obj Optional instance to populate.
     * @return {module:model/DCResponse} The populated <code>DCResponse</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DCResponse();

            if (data.hasOwnProperty('returnCode')) {
                obj['returnCode'] = ApiClient.convertToType(data['returnCode'], 'String');
            }
            if (data.hasOwnProperty('errorText')) {
                obj['errorText'] = ApiClient.convertToType(data['errorText'], 'String');
            }
            if (data.hasOwnProperty('errorDevInfo')) {
                obj['errorDevInfo'] = ApiClient.convertToType(data['errorDevInfo'], 'String');
            }
            if (data.hasOwnProperty('courseElements')) {
                obj['courseElements'] = ApiClient.convertToType(data['courseElements'], [CourseElement]);
            }
            if (data.hasOwnProperty('extra')) {
                obj['extra'] = ApiClient.convertToType(data['extra'], 'Boolean');
            }
            if (data.hasOwnProperty('cancelled')) {
                obj['cancelled'] = ApiClient.convertToType(data['cancelled'], 'Boolean');
            }
            if (data.hasOwnProperty('attributes')) {
                obj['attributes'] = ApiClient.convertToType(data['attributes'], [Attribute]);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/DCResponse.ReturnCodeEnum} returnCode
 */
DCResponse.prototype['returnCode'] = undefined;

/**
 * @member {String} errorText
 */
DCResponse.prototype['errorText'] = undefined;

/**
 * @member {String} errorDevInfo
 */
DCResponse.prototype['errorDevInfo'] = undefined;

/**
 * @member {Array.<module:model/CourseElement>} courseElements
 */
DCResponse.prototype['courseElements'] = undefined;

/**
 * @member {Boolean} extra
 * @default false
 */
DCResponse.prototype['extra'] = false;

/**
 * @member {Boolean} cancelled
 * @default false
 */
DCResponse.prototype['cancelled'] = false;

/**
 * @member {Array.<module:model/Attribute>} attributes
 */
DCResponse.prototype['attributes'] = undefined;





/**
 * Allowed values for the <code>returnCode</code> property.
 * @enum {String}
 * @readonly
 */
DCResponse['ReturnCodeEnum'] = {

    /**
     * value: "OK"
     * @const
     */
    "OK": "OK",

    /**
     * value: "ERROR_ROUTE"
     * @const
     */
    "ERROR_ROUTE": "ERROR_ROUTE",

    /**
     * value: "ERROR_COMM"
     * @const
     */
    "ERROR_COMM": "ERROR_COMM",

    /**
     * value: "ERROR_CN_TOO_MANY"
     * @const
     */
    "ERROR_CN_TOO_MANY": "ERROR_CN_TOO_MANY",

    /**
     * value: "ERROR_TEXT"
     * @const
     */
    "ERROR_TEXT": "ERROR_TEXT",

    /**
     * value: "START_DEST_TOO_CLOSE"
     * @const
     */
    "START_DEST_TOO_CLOSE": "START_DEST_TOO_CLOSE"
};



export default DCResponse;

