/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The DLFilterEntry model module.
 * @module model/DLFilterEntry
 * @version 38.1.0
 */
class DLFilterEntry {
    /**
     * Constructs a new <code>DLFilterEntry</code>.
     * @alias module:model/DLFilterEntry
     */
    constructor() { 
        
        DLFilterEntry.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>DLFilterEntry</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DLFilterEntry} obj Optional instance to populate.
     * @return {module:model/DLFilterEntry} The populated <code>DLFilterEntry</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DLFilterEntry();

            if (data.hasOwnProperty('serviceID')) {
                obj['serviceID'] = ApiClient.convertToType(data['serviceID'], 'String');
            }
            if (data.hasOwnProperty('stationIDs')) {
                obj['stationIDs'] = ApiClient.convertToType(data['stationIDs'], ['String']);
            }
            if (data.hasOwnProperty('label')) {
                obj['label'] = ApiClient.convertToType(data['label'], 'String');
            }
            if (data.hasOwnProperty('serviceName')) {
                obj['serviceName'] = ApiClient.convertToType(data['serviceName'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} serviceID
 */
DLFilterEntry.prototype['serviceID'] = undefined;

/**
 * @member {Array.<String>} stationIDs
 */
DLFilterEntry.prototype['stationIDs'] = undefined;

/**
 * @member {String} label
 */
DLFilterEntry.prototype['label'] = undefined;

/**
 * @member {String} serviceName
 */
DLFilterEntry.prototype['serviceName'] = undefined;






export default DLFilterEntry;

