/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import DLFilterEntry from './DLFilterEntry';
import GTITime from './GTITime';
import SDName from './SDName';

/**
 * The DLRequest model module.
 * @module model/DLRequest
 * @version 38.1.0
 */
class DLRequest {
    /**
     * Constructs a new <code>DLRequest</code>.
     * @alias module:model/DLRequest
     * @param filterType {module:model/DLRequest.FilterTypeEnum}
     * @param time {module:model/GTITime}
     */
    constructor(filterType, time) {

        DLRequest.initialize(this, filterType, time);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, filterType, time) {
        obj['filterType'] = filterType;
        obj['time'] = time;
    }

    /**
     * Constructs a <code>DLRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DLRequest} obj Optional instance to populate.
     * @return {module:model/DLRequest} The populated <code>DLRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DLRequest();

            if (data.hasOwnProperty('language')) {
                obj['language'] = ApiClient.convertToType(data['language'], 'String');
            }
            if (data.hasOwnProperty('version')) {
                obj['version'] = ApiClient.convertToType(data['version'], 'Number');
            }
            if (data.hasOwnProperty('filterType')) {
                obj['filterType'] = ApiClient.convertToType(data['filterType'], 'String');
            }
            if (data.hasOwnProperty('station')) {
                obj['station'] = SDName.constructFromObject(data['station']);
            }
            if (data.hasOwnProperty('stations')) {
                obj['stations'] = ApiClient.convertToType(data['stations'], [SDName]);
            }
            if (data.hasOwnProperty('time')) {
                obj['time'] = GTITime.constructFromObject(data['time']);
            }
            if (data.hasOwnProperty('maxList')) {
                obj['maxList'] = ApiClient.convertToType(data['maxList'], 'Number');
            }
            if (data.hasOwnProperty('maxTimeOffset')) {
                obj['maxTimeOffset'] = ApiClient.convertToType(data['maxTimeOffset'], 'Number');
            }
            if (data.hasOwnProperty('allStationsInChangingNode')) {
                obj['allStationsInChangingNode'] = ApiClient.convertToType(data['allStationsInChangingNode'], 'Boolean');
            }
            if (data.hasOwnProperty('useRealtime')) {
                obj['useRealtime'] = ApiClient.convertToType(data['useRealtime'], 'Boolean');
            }
            if (data.hasOwnProperty('returnFilters')) {
                obj['returnFilters'] = ApiClient.convertToType(data['returnFilters'], 'Boolean');
            }
            if (data.hasOwnProperty('filter')) {
                obj['filter'] = ApiClient.convertToType(data['filter'], [DLFilterEntry]);
            }
            if (data.hasOwnProperty('serviceTypes')) {
                obj['serviceTypes'] = ApiClient.convertToType(data['serviceTypes'], ['String']);
            }
            if (data.hasOwnProperty('departure')) {
                obj['departure'] = ApiClient.convertToType(data['departure'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} language
 * @default 'de'
 */
DLRequest.prototype['language'] = 'de';

/**
 * @member {Number} version
 * @default 38
 */
DLRequest.prototype['version'] = 38;

/**
 * @member {module:model/DLRequest.FilterTypeEnum} filterType
 * @default 'NO_FILTER'
 */
DLRequest.prototype['filterType'] = 'NO_FILTER';

/**
 * @member {module:model/SDName} station
 */
DLRequest.prototype['station'] = undefined;

/**
 * @member {Array.<module:model/SDName>} stations
 */
DLRequest.prototype['stations'] = undefined;

/**
 * @member {module:model/GTITime} time
 */
DLRequest.prototype['time'] = undefined;

/**
 * @member {Number} maxList
 */
DLRequest.prototype['maxList'] = undefined;

/**
 * @member {Number} maxTimeOffset
 * @default 120
 */
DLRequest.prototype['maxTimeOffset'] = 120;

/**
 * @member {Boolean} allStationsInChangingNode
 * @default true
 */
DLRequest.prototype['allStationsInChangingNode'] = true;

/**
 * @member {Boolean} useRealtime
 * @default false
 */
DLRequest.prototype['useRealtime'] = false;

/**
 * @member {Boolean} returnFilters
 * @default false
 */
DLRequest.prototype['returnFilters'] = false;

/**
 * @member {Array.<module:model/DLFilterEntry>} filter
 */
DLRequest.prototype['filter'] = undefined;

/**
 * @member {Array.<module:model/DLRequest.ServiceTypesEnum>} serviceTypes
 */
DLRequest.prototype['serviceTypes'] = undefined;

/**
 * @member {Boolean} departure
 * @default true
 */
DLRequest.prototype['departure'] = true;





/**
 * Allowed values for the <code>filterType</code> property.
 * @enum {String}
 * @readonly
 */
DLRequest['FilterTypeEnum'] = {

    /**
     * value: "NO_FILTER"
     * @const
     */
    "NO_FILTER": "NO_FILTER",

    /**
     * value: "HVV_LISTED"
     * @const
     */
    "HVV_LISTED": "HVV_LISTED"
};


/**
 * Allowed values for the <code>serviceTypes</code> property.
 * @enum {String}
 * @readonly
 */
DLRequest['ServiceTypesEnum'] = {

    /**
     * value: "ZUG"
     * @const
     */
    "ZUG": "ZUG",

    /**
     * value: "UBAHN"
     * @const
     */
    "UBAHN": "UBAHN",

    /**
     * value: "SBAHN"
     * @const
     */
    "SBAHN": "SBAHN",

    /**
     * value: "AKN"
     * @const
     */
    "AKN": "AKN",

    /**
     * value: "RBAHN"
     * @const
     */
    "RBAHN": "RBAHN",

    /**
     * value: "FERNBAHN"
     * @const
     */
    "FERNBAHN": "FERNBAHN",

    /**
     * value: "BUS"
     * @const
     */
    "BUS": "BUS",

    /**
     * value: "STADTBUS"
     * @const
     */
    "STADTBUS": "STADTBUS",

    /**
     * value: "METROBUS"
     * @const
     */
    "METROBUS": "METROBUS",

    /**
     * value: "SCHNELLBUS"
     * @const
     */
    "SCHNELLBUS": "SCHNELLBUS",

    /**
     * value: "NACHTBUS"
     * @const
     */
    "NACHTBUS": "NACHTBUS",

    /**
     * value: "XPRESSBUS"
     * @const
     */
    "XPRESSBUS": "XPRESSBUS",

    /**
     * value: "EILBUS"
     * @const
     */
    "EILBUS": "EILBUS",

    /**
     * value: "AST"
     * @const
     */
    "AST": "AST",

    /**
     * value: "FAEHRE"
     * @const
     */
    "FAEHRE": "FAEHRE"
};



export default DLRequest;
