/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Path from './Path';
import SDName from './SDName';

/**
 * The IndividualRoute model module.
 * @module model/IndividualRoute
 * @version 38.1.0
 */
class IndividualRoute {
    /**
     * Constructs a new <code>IndividualRoute</code>.
     * @alias module:model/IndividualRoute
     * @param start {module:model/SDName} 
     * @param dest {module:model/SDName} 
     * @param serviceType {module:model/IndividualRoute.ServiceTypeEnum} 
     */
    constructor(start, dest, serviceType) { 
        
        IndividualRoute.initialize(this, start, dest, serviceType);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, start, dest, serviceType) { 
        obj['start'] = start;
        obj['dest'] = dest;
        obj['serviceType'] = serviceType;
    }

    /**
     * Constructs a <code>IndividualRoute</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IndividualRoute} obj Optional instance to populate.
     * @return {module:model/IndividualRoute} The populated <code>IndividualRoute</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IndividualRoute();

            if (data.hasOwnProperty('start')) {
                obj['start'] = SDName.constructFromObject(data['start']);
            }
            if (data.hasOwnProperty('dest')) {
                obj['dest'] = SDName.constructFromObject(data['dest']);
            }
            if (data.hasOwnProperty('path')) {
                obj['path'] = Path.constructFromObject(data['path']);
            }
            if (data.hasOwnProperty('paths')) {
                obj['paths'] = ApiClient.convertToType(data['paths'], [Path]);
            }
            if (data.hasOwnProperty('length')) {
                obj['length'] = ApiClient.convertToType(data['length'], 'Number');
            }
            if (data.hasOwnProperty('time')) {
                obj['time'] = ApiClient.convertToType(data['time'], 'Number');
            }
            if (data.hasOwnProperty('serviceType')) {
                obj['serviceType'] = ApiClient.convertToType(data['serviceType'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/SDName} start
 */
IndividualRoute.prototype['start'] = undefined;

/**
 * @member {module:model/SDName} dest
 */
IndividualRoute.prototype['dest'] = undefined;

/**
 * @member {module:model/Path} path
 */
IndividualRoute.prototype['path'] = undefined;

/**
 * @member {Array.<module:model/Path>} paths
 */
IndividualRoute.prototype['paths'] = undefined;

/**
 * @member {Number} length
 */
IndividualRoute.prototype['length'] = undefined;

/**
 * @member {Number} time
 */
IndividualRoute.prototype['time'] = undefined;

/**
 * @member {module:model/IndividualRoute.ServiceTypeEnum} serviceType
 * @default 'FOOTPATH'
 */
IndividualRoute.prototype['serviceType'] = 'FOOTPATH';





/**
 * Allowed values for the <code>serviceType</code> property.
 * @enum {String}
 * @readonly
 */
IndividualRoute['ServiceTypeEnum'] = {

    /**
     * value: "BUS"
     * @const
     */
    "BUS": "BUS",

    /**
     * value: "TRAIN"
     * @const
     */
    "TRAIN": "TRAIN",

    /**
     * value: "SHIP"
     * @const
     */
    "SHIP": "SHIP",

    /**
     * value: "FOOTPATH"
     * @const
     */
    "FOOTPATH": "FOOTPATH",

    /**
     * value: "BICYCLE"
     * @const
     */
    "BICYCLE": "BICYCLE",

    /**
     * value: "AIRPLANE"
     * @const
     */
    "AIRPLANE": "AIRPLANE",

    /**
     * value: "CHANGE"
     * @const
     */
    "CHANGE": "CHANGE",

    /**
     * value: "CHANGE_SAME_PLATFORM"
     * @const
     */
    "CHANGE_SAME_PLATFORM": "CHANGE_SAME_PLATFORM"
};



export default IndividualRoute;

