/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The IndividualTrack model module.
 * @module model/IndividualTrack
 * @version 38.1.0
 */
class IndividualTrack {
    /**
     * Constructs a new <code>IndividualTrack</code>.
     * @alias module:model/IndividualTrack
     * @param type {module:model/IndividualTrack.TypeEnum} 
     */
    constructor(type) { 
        
        IndividualTrack.initialize(this, type);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, type) { 
        obj['type'] = type;
    }

    /**
     * Constructs a <code>IndividualTrack</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IndividualTrack} obj Optional instance to populate.
     * @return {module:model/IndividualTrack} The populated <code>IndividualTrack</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IndividualTrack();

            if (data.hasOwnProperty('time')) {
                obj['time'] = ApiClient.convertToType(data['time'], 'Number');
            }
            if (data.hasOwnProperty('length')) {
                obj['length'] = ApiClient.convertToType(data['length'], 'Number');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} time
 */
IndividualTrack.prototype['time'] = undefined;

/**
 * @member {Number} length
 */
IndividualTrack.prototype['length'] = undefined;

/**
 * @member {module:model/IndividualTrack.TypeEnum} type
 */
IndividualTrack.prototype['type'] = undefined;





/**
 * Allowed values for the <code>type</code> property.
 * @enum {String}
 * @readonly
 */
IndividualTrack['TypeEnum'] = {

    /**
     * value: "BUS"
     * @const
     */
    "BUS": "BUS",

    /**
     * value: "TRAIN"
     * @const
     */
    "TRAIN": "TRAIN",

    /**
     * value: "SHIP"
     * @const
     */
    "SHIP": "SHIP",

    /**
     * value: "FOOTPATH"
     * @const
     */
    "FOOTPATH": "FOOTPATH",

    /**
     * value: "BICYCLE"
     * @const
     */
    "BICYCLE": "BICYCLE",

    /**
     * value: "AIRPLANE"
     * @const
     */
    "AIRPLANE": "AIRPLANE",

    /**
     * value: "CHANGE"
     * @const
     */
    "CHANGE": "CHANGE",

    /**
     * value: "CHANGE_SAME_PLATFORM"
     * @const
     */
    "CHANGE_SAME_PLATFORM": "CHANGE_SAME_PLATFORM"
};



export default IndividualTrack;

