/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import IndividualRoute from './IndividualRoute';

/**
 * The IndividualRouteResponse model module.
 * @module model/IndividualRouteResponse
 * @version 38.1.0
 */
class IndividualRouteResponse {
    /**
     * Constructs a new <code>IndividualRouteResponse</code>.
     * @alias module:model/IndividualRouteResponse
     * @param returnCode {module:model/IndividualRouteResponse.ReturnCodeEnum} 
     * @param routes {Array.<module:model/IndividualRoute>} 
     */
    constructor(returnCode, routes) { 
        
        IndividualRouteResponse.initialize(this, returnCode, routes);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, returnCode, routes) { 
        obj['returnCode'] = returnCode;
        obj['routes'] = routes;
    }

    /**
     * Constructs a <code>IndividualRouteResponse</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IndividualRouteResponse} obj Optional instance to populate.
     * @return {module:model/IndividualRouteResponse} The populated <code>IndividualRouteResponse</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IndividualRouteResponse();

            if (data.hasOwnProperty('returnCode')) {
                obj['returnCode'] = ApiClient.convertToType(data['returnCode'], 'String');
            }
            if (data.hasOwnProperty('errorText')) {
                obj['errorText'] = ApiClient.convertToType(data['errorText'], 'String');
            }
            if (data.hasOwnProperty('errorDevInfo')) {
                obj['errorDevInfo'] = ApiClient.convertToType(data['errorDevInfo'], 'String');
            }
            if (data.hasOwnProperty('routes')) {
                obj['routes'] = ApiClient.convertToType(data['routes'], [IndividualRoute]);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/IndividualRouteResponse.ReturnCodeEnum} returnCode
 */
IndividualRouteResponse.prototype['returnCode'] = undefined;

/**
 * @member {String} errorText
 */
IndividualRouteResponse.prototype['errorText'] = undefined;

/**
 * @member {String} errorDevInfo
 */
IndividualRouteResponse.prototype['errorDevInfo'] = undefined;

/**
 * @member {Array.<module:model/IndividualRoute>} routes
 */
IndividualRouteResponse.prototype['routes'] = undefined;





/**
 * Allowed values for the <code>returnCode</code> property.
 * @enum {String}
 * @readonly
 */
IndividualRouteResponse['ReturnCodeEnum'] = {

    /**
     * value: "OK"
     * @const
     */
    "OK": "OK",

    /**
     * value: "ERROR_ROUTE"
     * @const
     */
    "ERROR_ROUTE": "ERROR_ROUTE",

    /**
     * value: "ERROR_COMM"
     * @const
     */
    "ERROR_COMM": "ERROR_COMM",

    /**
     * value: "ERROR_CN_TOO_MANY"
     * @const
     */
    "ERROR_CN_TOO_MANY": "ERROR_CN_TOO_MANY",

    /**
     * value: "ERROR_TEXT"
     * @const
     */
    "ERROR_TEXT": "ERROR_TEXT",

    /**
     * value: "START_DEST_TOO_CLOSE"
     * @const
     */
    "START_DEST_TOO_CLOSE": "START_DEST_TOO_CLOSE"
};



export default IndividualRouteResponse;

