/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import SDName from './SDName';

/**
 * The IndividualRouteRequest model module.
 * @module model/IndividualRouteRequest
 * @version 38.1.0
 */
class IndividualRouteRequest {
    /**
     * Constructs a new <code>IndividualRouteRequest</code>.
     * @alias module:model/IndividualRouteRequest
     * @param filterType {module:model/IndividualRouteRequest.FilterTypeEnum} 
     */
    constructor(filterType) { 
        
        IndividualRouteRequest.initialize(this, filterType);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, filterType) { 
        obj['filterType'] = filterType;
    }

    /**
     * Constructs a <code>IndividualRouteRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/IndividualRouteRequest} obj Optional instance to populate.
     * @return {module:model/IndividualRouteRequest} The populated <code>IndividualRouteRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new IndividualRouteRequest();

            if (data.hasOwnProperty('language')) {
                obj['language'] = ApiClient.convertToType(data['language'], 'String');
            }
            if (data.hasOwnProperty('version')) {
                obj['version'] = ApiClient.convertToType(data['version'], 'Number');
            }
            if (data.hasOwnProperty('filterType')) {
                obj['filterType'] = ApiClient.convertToType(data['filterType'], 'String');
            }
            if (data.hasOwnProperty('starts')) {
                obj['starts'] = ApiClient.convertToType(data['starts'], [SDName]);
            }
            if (data.hasOwnProperty('dests')) {
                obj['dests'] = ApiClient.convertToType(data['dests'], [SDName]);
            }
            if (data.hasOwnProperty('maxLength')) {
                obj['maxLength'] = ApiClient.convertToType(data['maxLength'], 'Number');
            }
            if (data.hasOwnProperty('maxResults')) {
                obj['maxResults'] = ApiClient.convertToType(data['maxResults'], 'Number');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('serviceType')) {
                obj['serviceType'] = ApiClient.convertToType(data['serviceType'], 'String');
            }
            if (data.hasOwnProperty('profile')) {
                obj['profile'] = ApiClient.convertToType(data['profile'], 'String');
            }
            if (data.hasOwnProperty('speed')) {
                obj['speed'] = ApiClient.convertToType(data['speed'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} language
 * @default 'de'
 */
IndividualRouteRequest.prototype['language'] = 'de';

/**
 * @member {Number} version
 * @default 38
 */
IndividualRouteRequest.prototype['version'] = 38;

/**
 * @member {module:model/IndividualRouteRequest.FilterTypeEnum} filterType
 * @default 'NO_FILTER'
 */
IndividualRouteRequest.prototype['filterType'] = 'NO_FILTER';

/**
 * @member {Array.<module:model/SDName>} starts
 */
IndividualRouteRequest.prototype['starts'] = undefined;

/**
 * @member {Array.<module:model/SDName>} dests
 */
IndividualRouteRequest.prototype['dests'] = undefined;

/**
 * @member {Number} maxLength
 */
IndividualRouteRequest.prototype['maxLength'] = undefined;

/**
 * @member {Number} maxResults
 */
IndividualRouteRequest.prototype['maxResults'] = undefined;

/**
 * @member {module:model/IndividualRouteRequest.TypeEnum} type
 * @default 'EPSG_4326'
 */
IndividualRouteRequest.prototype['type'] = 'EPSG_4326';

/**
 * @member {module:model/IndividualRouteRequest.ServiceTypeEnum} serviceType
 * @default 'FOOTPATH'
 */
IndividualRouteRequest.prototype['serviceType'] = 'FOOTPATH';

/**
 * @member {module:model/IndividualRouteRequest.ProfileEnum} profile
 * @default 'FOOT_NORMAL'
 */
IndividualRouteRequest.prototype['profile'] = 'FOOT_NORMAL';

/**
 * @member {String} speed
 * @default 'NORMAL'
 */
IndividualRouteRequest.prototype['speed'] = 'NORMAL';





/**
 * Allowed values for the <code>filterType</code> property.
 * @enum {String}
 * @readonly
 */
IndividualRouteRequest['FilterTypeEnum'] = {

    /**
     * value: "NO_FILTER"
     * @const
     */
    "NO_FILTER": "NO_FILTER",

    /**
     * value: "HVV_LISTED"
     * @const
     */
    "HVV_LISTED": "HVV_LISTED"
};


/**
 * Allowed values for the <code>type</code> property.
 * @enum {String}
 * @readonly
 */
IndividualRouteRequest['TypeEnum'] = {

    /**
     * value: "EPSG_4326"
     * @const
     */
    "4326": "EPSG_4326",

    /**
     * value: "EPSG_31466"
     * @const
     */
    "31466": "EPSG_31466",

    /**
     * value: "EPSG_31467"
     * @const
     */
    "31467": "EPSG_31467",

    /**
     * value: "EPSG_31468"
     * @const
     */
    "31468": "EPSG_31468",

    /**
     * value: "EPSG_31469"
     * @const
     */
    "31469": "EPSG_31469"
};


/**
 * Allowed values for the <code>serviceType</code> property.
 * @enum {String}
 * @readonly
 */
IndividualRouteRequest['ServiceTypeEnum'] = {

    /**
     * value: "BUS"
     * @const
     */
    "BUS": "BUS",

    /**
     * value: "TRAIN"
     * @const
     */
    "TRAIN": "TRAIN",

    /**
     * value: "SHIP"
     * @const
     */
    "SHIP": "SHIP",

    /**
     * value: "FOOTPATH"
     * @const
     */
    "FOOTPATH": "FOOTPATH",

    /**
     * value: "BICYCLE"
     * @const
     */
    "BICYCLE": "BICYCLE",

    /**
     * value: "AIRPLANE"
     * @const
     */
    "AIRPLANE": "AIRPLANE",

    /**
     * value: "CHANGE"
     * @const
     */
    "CHANGE": "CHANGE",

    /**
     * value: "CHANGE_SAME_PLATFORM"
     * @const
     */
    "CHANGE_SAME_PLATFORM": "CHANGE_SAME_PLATFORM"
};


/**
 * Allowed values for the <code>profile</code> property.
 * @enum {String}
 * @readonly
 */
IndividualRouteRequest['ProfileEnum'] = {

    /**
     * value: "BICYCLE_NORMAL"
     * @const
     */
    "BICYCLE_NORMAL": "BICYCLE_NORMAL",

    /**
     * value: "BICYCLE_RACING"
     * @const
     */
    "BICYCLE_RACING": "BICYCLE_RACING",

    /**
     * value: "BICYCLE_QUIET_ROADS"
     * @const
     */
    "BICYCLE_QUIET_ROADS": "BICYCLE_QUIET_ROADS",

    /**
     * value: "BICYCLE_MAIN_ROADS"
     * @const
     */
    "BICYCLE_MAIN_ROADS": "BICYCLE_MAIN_ROADS",

    /**
     * value: "BICYCLE_BAD_WEATHER"
     * @const
     */
    "BICYCLE_BAD_WEATHER": "BICYCLE_BAD_WEATHER",

    /**
     * value: "FOOT_NORMAL"
     * @const
     */
    "FOOT_NORMAL": "FOOT_NORMAL"
};



export default IndividualRouteRequest;

