/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Property from './Property';

/**
 * The InitRequest model module.
 * @module model/InitRequest
 * @version 38.1.0
 */
class InitRequest {
    /**
     * Constructs a new <code>InitRequest</code>.
     * @alias module:model/InitRequest
     * @param filterType {module:model/InitRequest.FilterTypeEnum} 
     */
    constructor(filterType) { 
        
        InitRequest.initialize(this, filterType);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, filterType) { 
        obj['filterType'] = filterType;
    }

    /**
     * Constructs a <code>InitRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/InitRequest} obj Optional instance to populate.
     * @return {module:model/InitRequest} The populated <code>InitRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new InitRequest();

            if (data.hasOwnProperty('language')) {
                obj['language'] = ApiClient.convertToType(data['language'], 'String');
            }
            if (data.hasOwnProperty('version')) {
                obj['version'] = ApiClient.convertToType(data['version'], 'Number');
            }
            if (data.hasOwnProperty('filterType')) {
                obj['filterType'] = ApiClient.convertToType(data['filterType'], 'String');
            }
            if (data.hasOwnProperty('properties')) {
                obj['properties'] = ApiClient.convertToType(data['properties'], [Property]);
            }
        }
        return obj;
    }


}

/**
 * @member {String} language
 * @default 'de'
 */
InitRequest.prototype['language'] = 'de';

/**
 * @member {Number} version
 * @default 38
 */
InitRequest.prototype['version'] = 38;

/**
 * @member {module:model/InitRequest.FilterTypeEnum} filterType
 * @default 'NO_FILTER'
 */
InitRequest.prototype['filterType'] = 'NO_FILTER';

/**
 * @member {Array.<module:model/Property>} properties
 */
InitRequest.prototype['properties'] = undefined;





/**
 * Allowed values for the <code>filterType</code> property.
 * @enum {String}
 * @readonly
 */
InitRequest['FilterTypeEnum'] = {

    /**
     * value: "NO_FILTER"
     * @const
     */
    "NO_FILTER": "NO_FILTER",

    /**
     * value: "HVV_LISTED"
     * @const
     */
    "HVV_LISTED": "HVV_LISTED"
};



export default InitRequest;

