/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Property from './Property';

/**
 * The InitResponse model module.
 * @module model/InitResponse
 * @version 38.1.0
 */
class InitResponse {
    /**
     * Constructs a new <code>InitResponse</code>.
     * @alias module:model/InitResponse
     * @param returnCode {module:model/InitResponse.ReturnCodeEnum} 
     * @param beginOfService {String} 
     * @param endOfService {String} 
     * @param id {String} 
     * @param dataId {String} 
     * @param buildDate {String} 
     * @param buildTime {String} 
     * @param buildText {String} 
     * @param version {String} 
     */
    constructor(returnCode, beginOfService, endOfService, id, dataId, buildDate, buildTime, buildText, version) { 
        
        InitResponse.initialize(this, returnCode, beginOfService, endOfService, id, dataId, buildDate, buildTime, buildText, version);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, returnCode, beginOfService, endOfService, id, dataId, buildDate, buildTime, buildText, version) { 
        obj['returnCode'] = returnCode;
        obj['beginOfService'] = beginOfService;
        obj['endOfService'] = endOfService;
        obj['id'] = id;
        obj['dataId'] = dataId;
        obj['buildDate'] = buildDate;
        obj['buildTime'] = buildTime;
        obj['buildText'] = buildText;
        obj['version'] = version;
    }

    /**
     * Constructs a <code>InitResponse</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/InitResponse} obj Optional instance to populate.
     * @return {module:model/InitResponse} The populated <code>InitResponse</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new InitResponse();

            if (data.hasOwnProperty('returnCode')) {
                obj['returnCode'] = ApiClient.convertToType(data['returnCode'], 'String');
            }
            if (data.hasOwnProperty('errorText')) {
                obj['errorText'] = ApiClient.convertToType(data['errorText'], 'String');
            }
            if (data.hasOwnProperty('errorDevInfo')) {
                obj['errorDevInfo'] = ApiClient.convertToType(data['errorDevInfo'], 'String');
            }
            if (data.hasOwnProperty('beginOfService')) {
                obj['beginOfService'] = ApiClient.convertToType(data['beginOfService'], 'String');
            }
            if (data.hasOwnProperty('endOfService')) {
                obj['endOfService'] = ApiClient.convertToType(data['endOfService'], 'String');
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('dataId')) {
                obj['dataId'] = ApiClient.convertToType(data['dataId'], 'String');
            }
            if (data.hasOwnProperty('buildDate')) {
                obj['buildDate'] = ApiClient.convertToType(data['buildDate'], 'String');
            }
            if (data.hasOwnProperty('buildTime')) {
                obj['buildTime'] = ApiClient.convertToType(data['buildTime'], 'String');
            }
            if (data.hasOwnProperty('buildText')) {
                obj['buildText'] = ApiClient.convertToType(data['buildText'], 'String');
            }
            if (data.hasOwnProperty('version')) {
                obj['version'] = ApiClient.convertToType(data['version'], 'String');
            }
            if (data.hasOwnProperty('properties')) {
                obj['properties'] = ApiClient.convertToType(data['properties'], [Property]);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/InitResponse.ReturnCodeEnum} returnCode
 */
InitResponse.prototype['returnCode'] = undefined;

/**
 * @member {String} errorText
 */
InitResponse.prototype['errorText'] = undefined;

/**
 * @member {String} errorDevInfo
 */
InitResponse.prototype['errorDevInfo'] = undefined;

/**
 * @member {String} beginOfService
 */
InitResponse.prototype['beginOfService'] = undefined;

/**
 * @member {String} endOfService
 */
InitResponse.prototype['endOfService'] = undefined;

/**
 * @member {String} id
 */
InitResponse.prototype['id'] = undefined;

/**
 * @member {String} dataId
 */
InitResponse.prototype['dataId'] = undefined;

/**
 * @member {String} buildDate
 */
InitResponse.prototype['buildDate'] = undefined;

/**
 * @member {String} buildTime
 */
InitResponse.prototype['buildTime'] = undefined;

/**
 * @member {String} buildText
 */
InitResponse.prototype['buildText'] = undefined;

/**
 * @member {String} version
 */
InitResponse.prototype['version'] = undefined;

/**
 * @member {Array.<module:model/Property>} properties
 */
InitResponse.prototype['properties'] = undefined;





/**
 * Allowed values for the <code>returnCode</code> property.
 * @enum {String}
 * @readonly
 */
InitResponse['ReturnCodeEnum'] = {

    /**
     * value: "OK"
     * @const
     */
    "OK": "OK",

    /**
     * value: "ERROR_ROUTE"
     * @const
     */
    "ERROR_ROUTE": "ERROR_ROUTE",

    /**
     * value: "ERROR_COMM"
     * @const
     */
    "ERROR_COMM": "ERROR_COMM",

    /**
     * value: "ERROR_CN_TOO_MANY"
     * @const
     */
    "ERROR_CN_TOO_MANY": "ERROR_CN_TOO_MANY",

    /**
     * value: "ERROR_TEXT"
     * @const
     */
    "ERROR_TEXT": "ERROR_TEXT",

    /**
     * value: "START_DEST_TOO_CLOSE"
     * @const
     */
    "START_DEST_TOO_CLOSE": "START_DEST_TOO_CLOSE"
};



export default InitResponse;

