/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import PathSegment from './PathSegment';
import Service from './Service';

/**
 * The Journey model module.
 * @module model/Journey
 * @version 38.1.0
 */
class Journey {
    /**
     * Constructs a new <code>Journey</code>.
     * @alias module:model/Journey
     * @param journeyID {String} 
     * @param line {module:model/Service} 
     * @param vehicleType {module:model/Journey.VehicleTypeEnum} 
     */
    constructor(journeyID, line, vehicleType) { 
        
        Journey.initialize(this, journeyID, line, vehicleType);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, journeyID, line, vehicleType) { 
        obj['journeyID'] = journeyID;
        obj['line'] = line;
        obj['vehicleType'] = vehicleType;
    }

    /**
     * Constructs a <code>Journey</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Journey} obj Optional instance to populate.
     * @return {module:model/Journey} The populated <code>Journey</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Journey();

            if (data.hasOwnProperty('journeyID')) {
                obj['journeyID'] = ApiClient.convertToType(data['journeyID'], 'String');
            }
            if (data.hasOwnProperty('line')) {
                obj['line'] = Service.constructFromObject(data['line']);
            }
            if (data.hasOwnProperty('vehicleType')) {
                obj['vehicleType'] = ApiClient.convertToType(data['vehicleType'], 'String');
            }
            if (data.hasOwnProperty('realtime')) {
                obj['realtime'] = ApiClient.convertToType(data['realtime'], 'Boolean');
            }
            if (data.hasOwnProperty('segments')) {
                obj['segments'] = ApiClient.convertToType(data['segments'], [PathSegment]);
            }
        }
        return obj;
    }


}

/**
 * @member {String} journeyID
 */
Journey.prototype['journeyID'] = undefined;

/**
 * @member {module:model/Service} line
 */
Journey.prototype['line'] = undefined;

/**
 * @member {module:model/Journey.VehicleTypeEnum} vehicleType
 */
Journey.prototype['vehicleType'] = undefined;

/**
 * @member {Boolean} realtime
 */
Journey.prototype['realtime'] = undefined;

/**
 * @member {Array.<module:model/PathSegment>} segments
 */
Journey.prototype['segments'] = undefined;





/**
 * Allowed values for the <code>vehicleType</code> property.
 * @enum {String}
 * @readonly
 */
Journey['VehicleTypeEnum'] = {

    /**
     * value: "REGIONALBUS"
     * @const
     */
    "REGIONALBUS": "REGIONALBUS",

    /**
     * value: "METROBUS"
     * @const
     */
    "METROBUS": "METROBUS",

    /**
     * value: "NACHTBUS"
     * @const
     */
    "NACHTBUS": "NACHTBUS",

    /**
     * value: "SCHNELLBUS"
     * @const
     */
    "SCHNELLBUS": "SCHNELLBUS",

    /**
     * value: "XPRESSBUS"
     * @const
     */
    "XPRESSBUS": "XPRESSBUS",

    /**
     * value: "AST"
     * @const
     */
    "AST": "AST",

    /**
     * value: "SCHIFF"
     * @const
     */
    "SCHIFF": "SCHIFF",

    /**
     * value: "U_BAHN"
     * @const
     */
    "U_BAHN": "U_BAHN",

    /**
     * value: "S_BAHN"
     * @const
     */
    "S_BAHN": "S_BAHN",

    /**
     * value: "A_BAHN"
     * @const
     */
    "A_BAHN": "A_BAHN",

    /**
     * value: "R_BAHN"
     * @const
     */
    "R_BAHN": "R_BAHN",

    /**
     * value: "F_BAHN"
     * @const
     */
    "F_BAHN": "F_BAHN",

    /**
     * value: "EILBUS"
     * @const
     */
    "EILBUS": "EILBUS"
};



export default Journey;

