/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Attribute from './Attribute';
import Coordinate from './Coordinate';
import GTITime from './GTITime';
import TariffDetails from './TariffDetails';

/**
 * The JourneySDName model module.
 * @module model/JourneySDName
 * @version 38.1.0
 */
class JourneySDName {
    /**
     * Constructs a new <code>JourneySDName</code>.
     * @alias module:model/JourneySDName
     */
    constructor() { 
        
        JourneySDName.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>JourneySDName</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/JourneySDName} obj Optional instance to populate.
     * @return {module:model/JourneySDName} The populated <code>JourneySDName</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new JourneySDName();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('city')) {
                obj['city'] = ApiClient.convertToType(data['city'], 'String');
            }
            if (data.hasOwnProperty('combinedName')) {
                obj['combinedName'] = ApiClient.convertToType(data['combinedName'], 'String');
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('coordinate')) {
                obj['coordinate'] = Coordinate.constructFromObject(data['coordinate']);
            }
            if (data.hasOwnProperty('tariffDetails')) {
                obj['tariffDetails'] = TariffDetails.constructFromObject(data['tariffDetails']);
            }
            if (data.hasOwnProperty('serviceTypes')) {
                obj['serviceTypes'] = ApiClient.convertToType(data['serviceTypes'], ['String']);
            }
            if (data.hasOwnProperty('hasStationInformation')) {
                obj['hasStationInformation'] = ApiClient.convertToType(data['hasStationInformation'], 'Boolean');
            }
            if (data.hasOwnProperty('arrTime')) {
                obj['arrTime'] = GTITime.constructFromObject(data['arrTime']);
            }
            if (data.hasOwnProperty('depTime')) {
                obj['depTime'] = GTITime.constructFromObject(data['depTime']);
            }
            if (data.hasOwnProperty('arrDelay')) {
                obj['arrDelay'] = ApiClient.convertToType(data['arrDelay'], 'Number');
            }
            if (data.hasOwnProperty('depDelay')) {
                obj['depDelay'] = ApiClient.convertToType(data['depDelay'], 'Number');
            }
            if (data.hasOwnProperty('extra')) {
                obj['extra'] = ApiClient.convertToType(data['extra'], 'Boolean');
            }
            if (data.hasOwnProperty('cancelled')) {
                obj['cancelled'] = ApiClient.convertToType(data['cancelled'], 'Boolean');
            }
            if (data.hasOwnProperty('attributes')) {
                obj['attributes'] = ApiClient.convertToType(data['attributes'], [Attribute]);
            }
            if (data.hasOwnProperty('platform')) {
                obj['platform'] = ApiClient.convertToType(data['platform'], 'String');
            }
            if (data.hasOwnProperty('realtimePlatform')) {
                obj['realtimePlatform'] = ApiClient.convertToType(data['realtimePlatform'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} name
 */
JourneySDName.prototype['name'] = undefined;

/**
 * @member {String} city
 */
JourneySDName.prototype['city'] = undefined;

/**
 * @member {String} combinedName
 */
JourneySDName.prototype['combinedName'] = undefined;

/**
 * @member {String} id
 */
JourneySDName.prototype['id'] = undefined;

/**
 * @member {module:model/JourneySDName.TypeEnum} type
 * @default 'UNKNOWN'
 */
JourneySDName.prototype['type'] = 'UNKNOWN';

/**
 * @member {module:model/Coordinate} coordinate
 */
JourneySDName.prototype['coordinate'] = undefined;

/**
 * @member {module:model/TariffDetails} tariffDetails
 */
JourneySDName.prototype['tariffDetails'] = undefined;

/**
 * @member {Array.<String>} serviceTypes
 */
JourneySDName.prototype['serviceTypes'] = undefined;

/**
 * @member {Boolean} hasStationInformation
 */
JourneySDName.prototype['hasStationInformation'] = undefined;

/**
 * @member {module:model/GTITime} arrTime
 */
JourneySDName.prototype['arrTime'] = undefined;

/**
 * @member {module:model/GTITime} depTime
 */
JourneySDName.prototype['depTime'] = undefined;

/**
 * @member {Number} arrDelay
 */
JourneySDName.prototype['arrDelay'] = undefined;

/**
 * @member {Number} depDelay
 */
JourneySDName.prototype['depDelay'] = undefined;

/**
 * @member {Boolean} extra
 * @default false
 */
JourneySDName.prototype['extra'] = false;

/**
 * @member {Boolean} cancelled
 * @default false
 */
JourneySDName.prototype['cancelled'] = false;

/**
 * @member {Array.<module:model/Attribute>} attributes
 */
JourneySDName.prototype['attributes'] = undefined;

/**
 * @member {String} platform
 */
JourneySDName.prototype['platform'] = undefined;

/**
 * @member {String} realtimePlatform
 */
JourneySDName.prototype['realtimePlatform'] = undefined;





/**
 * Allowed values for the <code>type</code> property.
 * @enum {String}
 * @readonly
 */
JourneySDName['TypeEnum'] = {

    /**
     * value: "UNKNOWN"
     * @const
     */
    "UNKNOWN": "UNKNOWN",

    /**
     * value: "STATION"
     * @const
     */
    "STATION": "STATION",

    /**
     * value: "ADDRESS"
     * @const
     */
    "ADDRESS": "ADDRESS",

    /**
     * value: "POI"
     * @const
     */
    "POI": "POI",

    /**
     * value: "COORDINATE"
     * @const
     */
    "COORDINATE": "COORDINATE"
};



export default JourneySDName;

