/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ServiceType from './ServiceType';
import SublineListEntry from './SublineListEntry';

/**
 * The LineListEntry model module.
 * @module model/LineListEntry
 * @version 38.1.0
 */
class LineListEntry {
    /**
     * Constructs a new <code>LineListEntry</code>.
     * @alias module:model/LineListEntry
     * @param id {String} 
     * @param type {module:model/ServiceType} 
     */
    constructor(id, type) { 
        
        LineListEntry.initialize(this, id, type);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, id, type) { 
        obj['id'] = id;
        obj['type'] = type;
    }

    /**
     * Constructs a <code>LineListEntry</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/LineListEntry} obj Optional instance to populate.
     * @return {module:model/LineListEntry} The populated <code>LineListEntry</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new LineListEntry();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('carrierNameShort')) {
                obj['carrierNameShort'] = ApiClient.convertToType(data['carrierNameShort'], 'String');
            }
            if (data.hasOwnProperty('carrierNameLong')) {
                obj['carrierNameLong'] = ApiClient.convertToType(data['carrierNameLong'], 'String');
            }
            if (data.hasOwnProperty('sublines')) {
                obj['sublines'] = ApiClient.convertToType(data['sublines'], [SublineListEntry]);
            }
            if (data.hasOwnProperty('exists')) {
                obj['exists'] = ApiClient.convertToType(data['exists'], 'Boolean');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ServiceType.constructFromObject(data['type']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} id
 */
LineListEntry.prototype['id'] = undefined;

/**
 * @member {String} name
 */
LineListEntry.prototype['name'] = undefined;

/**
 * @member {String} carrierNameShort
 */
LineListEntry.prototype['carrierNameShort'] = undefined;

/**
 * @member {String} carrierNameLong
 */
LineListEntry.prototype['carrierNameLong'] = undefined;

/**
 * @member {Array.<module:model/SublineListEntry>} sublines
 */
LineListEntry.prototype['sublines'] = undefined;

/**
 * @member {Boolean} exists
 * @default true
 */
LineListEntry.prototype['exists'] = true;

/**
 * @member {module:model/ServiceType} type
 */
LineListEntry.prototype['type'] = undefined;






export default LineListEntry;

