/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The LLRequest model module.
 * @module model/LLRequest
 * @version 38.1.0
 */
class LLRequest {
    /**
     * Constructs a new <code>LLRequest</code>.
     * @alias module:model/LLRequest
     * @param filterType {module:model/LLRequest.FilterTypeEnum} 
     */
    constructor(filterType) { 
        
        LLRequest.initialize(this, filterType);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, filterType) { 
        obj['filterType'] = filterType;
    }

    /**
     * Constructs a <code>LLRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/LLRequest} obj Optional instance to populate.
     * @return {module:model/LLRequest} The populated <code>LLRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new LLRequest();

            if (data.hasOwnProperty('language')) {
                obj['language'] = ApiClient.convertToType(data['language'], 'String');
            }
            if (data.hasOwnProperty('version')) {
                obj['version'] = ApiClient.convertToType(data['version'], 'Number');
            }
            if (data.hasOwnProperty('filterType')) {
                obj['filterType'] = ApiClient.convertToType(data['filterType'], 'String');
            }
            if (data.hasOwnProperty('withSublines')) {
                obj['withSublines'] = ApiClient.convertToType(data['withSublines'], 'Boolean');
            }
            if (data.hasOwnProperty('dataReleaseID')) {
                obj['dataReleaseID'] = ApiClient.convertToType(data['dataReleaseID'], 'String');
            }
            if (data.hasOwnProperty('modificationTypes')) {
                obj['modificationTypes'] = ApiClient.convertToType(data['modificationTypes'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} language
 * @default 'de'
 */
LLRequest.prototype['language'] = 'de';

/**
 * @member {Number} version
 * @default 38
 */
LLRequest.prototype['version'] = 38;

/**
 * @member {module:model/LLRequest.FilterTypeEnum} filterType
 * @default 'NO_FILTER'
 */
LLRequest.prototype['filterType'] = 'NO_FILTER';

/**
 * @member {Boolean} withSublines
 */
LLRequest.prototype['withSublines'] = undefined;

/**
 * @member {String} dataReleaseID
 */
LLRequest.prototype['dataReleaseID'] = undefined;

/**
 * @member {Array.<module:model/LLRequest.ModificationTypesEnum>} modificationTypes
 */
LLRequest.prototype['modificationTypes'] = undefined;





/**
 * Allowed values for the <code>filterType</code> property.
 * @enum {String}
 * @readonly
 */
LLRequest['FilterTypeEnum'] = {

    /**
     * value: "NO_FILTER"
     * @const
     */
    "NO_FILTER": "NO_FILTER",

    /**
     * value: "HVV_LISTED"
     * @const
     */
    "HVV_LISTED": "HVV_LISTED"
};


/**
 * Allowed values for the <code>modificationTypes</code> property.
 * @enum {String}
 * @readonly
 */
LLRequest['ModificationTypesEnum'] = {

    /**
     * value: "MAIN"
     * @const
     */
    "MAIN": "MAIN",

    /**
     * value: "SEQUENCE"
     * @const
     */
    "SEQUENCE": "SEQUENCE"
};



export default LLRequest;

