/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Elevator from './Elevator';

/**
 * The PartialStation model module.
 * @module model/PartialStation
 * @version 38.1.0
 */
class PartialStation {
    /**
     * Constructs a new <code>PartialStation</code>.
     * @alias module:model/PartialStation
     */
    constructor() { 
        
        PartialStation.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>PartialStation</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PartialStation} obj Optional instance to populate.
     * @return {module:model/PartialStation} The populated <code>PartialStation</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PartialStation();

            if (data.hasOwnProperty('lines')) {
                obj['lines'] = ApiClient.convertToType(data['lines'], ['String']);
            }
            if (data.hasOwnProperty('stationOutline')) {
                obj['stationOutline'] = ApiClient.convertToType(data['stationOutline'], 'String');
            }
            if (data.hasOwnProperty('elevators')) {
                obj['elevators'] = ApiClient.convertToType(data['elevators'], [Elevator]);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<String>} lines
 */
PartialStation.prototype['lines'] = undefined;

/**
 * @member {String} stationOutline
 */
PartialStation.prototype['stationOutline'] = undefined;

/**
 * @member {Array.<module:model/Elevator>} elevators
 */
PartialStation.prototype['elevators'] = undefined;






export default PartialStation;

