/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Coordinate from './Coordinate';

/**
 * The Path model module.
 * @module model/Path
 * @version 38.1.0
 */
class Path {
    /**
     * Constructs a new <code>Path</code>.
     * @alias module:model/Path
     * @param track {Array.<module:model/Coordinate>} 
     */
    constructor(track) { 
        
        Path.initialize(this, track);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, track) { 
        obj['track'] = track;
    }

    /**
     * Constructs a <code>Path</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Path} obj Optional instance to populate.
     * @return {module:model/Path} The populated <code>Path</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Path();

            if (data.hasOwnProperty('track')) {
                obj['track'] = ApiClient.convertToType(data['track'], [Coordinate]);
            }
            if (data.hasOwnProperty('attributes')) {
                obj['attributes'] = ApiClient.convertToType(data['attributes'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/Coordinate>} track
 */
Path.prototype['track'] = undefined;

/**
 * @member {Array.<String>} attributes
 */
Path.prototype['attributes'] = undefined;






export default Path;

