/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RequiredRegionType model module.
 * @module model/RequiredRegionType
 * @version 38.1.0
 */
class RequiredRegionType {
    /**
     * Constructs a new <code>RequiredRegionType</code>.
     * @alias module:model/RequiredRegionType
     * @param type {module:model/RequiredRegionType.TypeEnum} 
     */
    constructor(type) { 
        
        RequiredRegionType.initialize(this, type);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, type) { 
        obj['type'] = type;
    }

    /**
     * Constructs a <code>RequiredRegionType</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RequiredRegionType} obj Optional instance to populate.
     * @return {module:model/RequiredRegionType} The populated <code>RequiredRegionType</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RequiredRegionType();

            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('count')) {
                obj['count'] = ApiClient.convertToType(data['count'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/RequiredRegionType.TypeEnum} type
 */
RequiredRegionType.prototype['type'] = undefined;

/**
 * @member {Number} count
 */
RequiredRegionType.prototype['count'] = undefined;





/**
 * Allowed values for the <code>type</code> property.
 * @enum {String}
 * @readonly
 */
RequiredRegionType['TypeEnum'] = {

    /**
     * value: "ZONE"
     * @const
     */
    "ZONE": "ZONE",

    /**
     * value: "GH_ZONE"
     * @const
     */
    "GH_ZONE": "GH_ZONE",

    /**
     * value: "RING"
     * @const
     */
    "RING": "RING",

    /**
     * value: "COUNTY"
     * @const
     */
    "COUNTY": "COUNTY",

    /**
     * value: "GH"
     * @const
     */
    "GH": "GH",

    /**
     * value: "NET"
     * @const
     */
    "NET": "NET",

    /**
     * value: "ZG"
     * @const
     */
    "ZG": "ZG",

    /**
     * value: "STADTVERKEHR"
     * @const
     */
    "STADTVERKEHR": "STADTVERKEHR"
};



export default RequiredRegionType;

