/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Attribute from './Attribute';
import JourneySDName from './JourneySDName';
import Path from './Path';
import Service from './Service';
import ShopInfo from './ShopInfo';

/**
 * The ScheduleElement model module.
 * @module model/ScheduleElement
 * @version 38.1.0
 */
class ScheduleElement {
    /**
     * Constructs a new <code>ScheduleElement</code>.
     * @alias module:model/ScheduleElement
     * @param from {module:model/JourneySDName} 
     * @param to {module:model/JourneySDName} 
     * @param line {module:model/Service} 
     */
    constructor(from, to, line) { 
        
        ScheduleElement.initialize(this, from, to, line);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, from, to, line) { 
        obj['from'] = from;
        obj['to'] = to;
        obj['line'] = line;
    }

    /**
     * Constructs a <code>ScheduleElement</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ScheduleElement} obj Optional instance to populate.
     * @return {module:model/ScheduleElement} The populated <code>ScheduleElement</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ScheduleElement();

            if (data.hasOwnProperty('from')) {
                obj['from'] = JourneySDName.constructFromObject(data['from']);
            }
            if (data.hasOwnProperty('to')) {
                obj['to'] = JourneySDName.constructFromObject(data['to']);
            }
            if (data.hasOwnProperty('line')) {
                obj['line'] = Service.constructFromObject(data['line']);
            }
            if (data.hasOwnProperty('paths')) {
                obj['paths'] = ApiClient.convertToType(data['paths'], [Path]);
            }
            if (data.hasOwnProperty('attributes')) {
                obj['attributes'] = ApiClient.convertToType(data['attributes'], [Attribute]);
            }
            if (data.hasOwnProperty('extra')) {
                obj['extra'] = ApiClient.convertToType(data['extra'], 'Boolean');
            }
            if (data.hasOwnProperty('cancelled')) {
                obj['cancelled'] = ApiClient.convertToType(data['cancelled'], 'Boolean');
            }
            if (data.hasOwnProperty('intermediateStops')) {
                obj['intermediateStops'] = ApiClient.convertToType(data['intermediateStops'], [JourneySDName]);
            }
            if (data.hasOwnProperty('serviceId')) {
                obj['serviceId'] = ApiClient.convertToType(data['serviceId'], 'Number');
            }
            if (data.hasOwnProperty('shopInfo')) {
                obj['shopInfo'] = ApiClient.convertToType(data['shopInfo'], [ShopInfo]);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/JourneySDName} from
 */
ScheduleElement.prototype['from'] = undefined;

/**
 * @member {module:model/JourneySDName} to
 */
ScheduleElement.prototype['to'] = undefined;

/**
 * @member {module:model/Service} line
 */
ScheduleElement.prototype['line'] = undefined;

/**
 * @member {Array.<module:model/Path>} paths
 */
ScheduleElement.prototype['paths'] = undefined;

/**
 * @member {Array.<module:model/Attribute>} attributes
 */
ScheduleElement.prototype['attributes'] = undefined;

/**
 * @member {Boolean} extra
 * @default false
 */
ScheduleElement.prototype['extra'] = false;

/**
 * @member {Boolean} cancelled
 * @default false
 */
ScheduleElement.prototype['cancelled'] = false;

/**
 * @member {Array.<module:model/JourneySDName>} intermediateStops
 */
ScheduleElement.prototype['intermediateStops'] = undefined;

/**
 * @member {Number} serviceId
 */
ScheduleElement.prototype['serviceId'] = undefined;

/**
 * @member {Array.<module:model/ShopInfo>} shopInfo
 */
ScheduleElement.prototype['shopInfo'] = undefined;






export default ScheduleElement;

