/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ContSearchByServiceId from './ContSearchByServiceId';
import SDName from './SDName';
import ScheduleElement from './ScheduleElement';
import TariffInfo from './TariffInfo';
import Ticket from './Ticket';

/**
 * The Schedule model module.
 * @module model/Schedule
 * @version 38.1.0
 */
class Schedule {
    /**
     * Constructs a new <code>Schedule</code>.
     * @alias module:model/Schedule
     * @param start {module:model/SDName} 
     * @param dest {module:model/SDName} 
     * @param tickets {Array.<module:model/Ticket>} 
     */
    constructor(start, dest, tickets) { 
        
        Schedule.initialize(this, start, dest, tickets);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, start, dest, tickets) { 
        obj['start'] = start;
        obj['dest'] = dest;
        obj['tickets'] = tickets;
    }

    /**
     * Constructs a <code>Schedule</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Schedule} obj Optional instance to populate.
     * @return {module:model/Schedule} The populated <code>Schedule</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Schedule();

            if (data.hasOwnProperty('routeId')) {
                obj['routeId'] = ApiClient.convertToType(data['routeId'], 'Number');
            }
            if (data.hasOwnProperty('start')) {
                obj['start'] = SDName.constructFromObject(data['start']);
            }
            if (data.hasOwnProperty('dest')) {
                obj['dest'] = SDName.constructFromObject(data['dest']);
            }
            if (data.hasOwnProperty('time')) {
                obj['time'] = ApiClient.convertToType(data['time'], 'Number');
            }
            if (data.hasOwnProperty('footpathTime')) {
                obj['footpathTime'] = ApiClient.convertToType(data['footpathTime'], 'Number');
            }
            if (data.hasOwnProperty('tickets')) {
                obj['tickets'] = ApiClient.convertToType(data['tickets'], [Ticket]);
            }
            if (data.hasOwnProperty('tariffInfos')) {
                obj['tariffInfos'] = ApiClient.convertToType(data['tariffInfos'], [TariffInfo]);
            }
            if (data.hasOwnProperty('scheduleElements')) {
                obj['scheduleElements'] = ApiClient.convertToType(data['scheduleElements'], [ScheduleElement]);
            }
            if (data.hasOwnProperty('contSearchBefore')) {
                obj['contSearchBefore'] = ContSearchByServiceId.constructFromObject(data['contSearchBefore']);
            }
            if (data.hasOwnProperty('contSearchAfter')) {
                obj['contSearchAfter'] = ContSearchByServiceId.constructFromObject(data['contSearchAfter']);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} routeId
 */
Schedule.prototype['routeId'] = undefined;

/**
 * @member {module:model/SDName} start
 */
Schedule.prototype['start'] = undefined;

/**
 * @member {module:model/SDName} dest
 */
Schedule.prototype['dest'] = undefined;

/**
 * @member {Number} time
 */
Schedule.prototype['time'] = undefined;

/**
 * @member {Number} footpathTime
 */
Schedule.prototype['footpathTime'] = undefined;

/**
 * @member {Array.<module:model/Ticket>} tickets
 */
Schedule.prototype['tickets'] = undefined;

/**
 * @member {Array.<module:model/TariffInfo>} tariffInfos
 */
Schedule.prototype['tariffInfos'] = undefined;

/**
 * @member {Array.<module:model/ScheduleElement>} scheduleElements
 */
Schedule.prototype['scheduleElements'] = undefined;

/**
 * @member {module:model/ContSearchByServiceId} contSearchBefore
 */
Schedule.prototype['contSearchBefore'] = undefined;

/**
 * @member {module:model/ContSearchByServiceId} contSearchAfter
 */
Schedule.prototype['contSearchAfter'] = undefined;






export default Schedule;

