/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ShopInfo model module.
 * @module model/ShopInfo
 * @version 38.1.0
 */
class ShopInfo {
    /**
     * Constructs a new <code>ShopInfo</code>.
     * @alias module:model/ShopInfo
     * @param shopType {module:model/ShopInfo.ShopTypeEnum} 
     * @param url {String} 
     */
    constructor(shopType, url) { 
        
        ShopInfo.initialize(this, shopType, url);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, shopType, url) { 
        obj['shopType'] = shopType;
        obj['url'] = url;
    }

    /**
     * Constructs a <code>ShopInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ShopInfo} obj Optional instance to populate.
     * @return {module:model/ShopInfo} The populated <code>ShopInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ShopInfo();

            if (data.hasOwnProperty('shopType')) {
                obj['shopType'] = ApiClient.convertToType(data['shopType'], 'String');
            }
            if (data.hasOwnProperty('url')) {
                obj['url'] = ApiClient.convertToType(data['url'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/ShopInfo.ShopTypeEnum} shopType
 */
ShopInfo.prototype['shopType'] = undefined;

/**
 * @member {String} url
 */
ShopInfo.prototype['url'] = undefined;





/**
 * Allowed values for the <code>shopType</code> property.
 * @enum {String}
 * @readonly
 */
ShopInfo['ShopTypeEnum'] = {

    /**
     * value: "AST"
     * @const
     */
    "AST": "AST"
};



export default ShopInfo;

