/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import SingleTicketOptimizerRequestLine from './SingleTicketOptimizerRequestLine';
import SingleTicketOptimizerRequestStation from './SingleTicketOptimizerRequestStation';

/**
 * The SingleTicketOptimizerRequestTrip model module.
 * @module model/SingleTicketOptimizerRequestTrip
 * @version 38.1.0
 */
class SingleTicketOptimizerRequestTrip {
    /**
     * Constructs a new <code>SingleTicketOptimizerRequestTrip</code>.
     * @alias module:model/SingleTicketOptimizerRequestTrip
     * @param start {module:model/SingleTicketOptimizerRequestStation} 
     * @param destination {module:model/SingleTicketOptimizerRequestStation} 
     * @param line {module:model/SingleTicketOptimizerRequestLine} 
     * @param vehicleType {String} 
     */
    constructor(start, destination, line, vehicleType) { 
        
        SingleTicketOptimizerRequestTrip.initialize(this, start, destination, line, vehicleType);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, start, destination, line, vehicleType) { 
        obj['start'] = start;
        obj['destination'] = destination;
        obj['line'] = line;
        obj['vehicleType'] = vehicleType;
    }

    /**
     * Constructs a <code>SingleTicketOptimizerRequestTrip</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SingleTicketOptimizerRequestTrip} obj Optional instance to populate.
     * @return {module:model/SingleTicketOptimizerRequestTrip} The populated <code>SingleTicketOptimizerRequestTrip</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SingleTicketOptimizerRequestTrip();

            if (data.hasOwnProperty('start')) {
                obj['start'] = SingleTicketOptimizerRequestStation.constructFromObject(data['start']);
            }
            if (data.hasOwnProperty('destination')) {
                obj['destination'] = SingleTicketOptimizerRequestStation.constructFromObject(data['destination']);
            }
            if (data.hasOwnProperty('line')) {
                obj['line'] = SingleTicketOptimizerRequestLine.constructFromObject(data['line']);
            }
            if (data.hasOwnProperty('vehicleType')) {
                obj['vehicleType'] = ApiClient.convertToType(data['vehicleType'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/SingleTicketOptimizerRequestStation} start
 */
SingleTicketOptimizerRequestTrip.prototype['start'] = undefined;

/**
 * @member {module:model/SingleTicketOptimizerRequestStation} destination
 */
SingleTicketOptimizerRequestTrip.prototype['destination'] = undefined;

/**
 * @member {module:model/SingleTicketOptimizerRequestLine} line
 */
SingleTicketOptimizerRequestTrip.prototype['line'] = undefined;

/**
 * @member {String} vehicleType
 */
SingleTicketOptimizerRequestTrip.prototype['vehicleType'] = undefined;






export default SingleTicketOptimizerRequestTrip;

