/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import SingleTicketOptimizerRequestRoute from './SingleTicketOptimizerRequestRoute';
import TariffOptimizerTicket from './TariffOptimizerTicket';

/**
 * The SingleTicketOptimizerRequest model module.
 * @module model/SingleTicketOptimizerRequest
 * @version 38.1.0
 */
class SingleTicketOptimizerRequest {
    /**
     * Constructs a new <code>SingleTicketOptimizerRequest</code>.
     * @alias module:model/SingleTicketOptimizerRequest
     * @param filterType {module:model/SingleTicketOptimizerRequest.FilterTypeEnum} 
     * @param route {module:model/SingleTicketOptimizerRequestRoute} 
     */
    constructor(filterType, route) { 
        
        SingleTicketOptimizerRequest.initialize(this, filterType, route);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, filterType, route) { 
        obj['filterType'] = filterType;
        obj['route'] = route;
    }

    /**
     * Constructs a <code>SingleTicketOptimizerRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SingleTicketOptimizerRequest} obj Optional instance to populate.
     * @return {module:model/SingleTicketOptimizerRequest} The populated <code>SingleTicketOptimizerRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SingleTicketOptimizerRequest();

            if (data.hasOwnProperty('language')) {
                obj['language'] = ApiClient.convertToType(data['language'], 'String');
            }
            if (data.hasOwnProperty('version')) {
                obj['version'] = ApiClient.convertToType(data['version'], 'Number');
            }
            if (data.hasOwnProperty('filterType')) {
                obj['filterType'] = ApiClient.convertToType(data['filterType'], 'String');
            }
            if (data.hasOwnProperty('withReturnJourney')) {
                obj['withReturnJourney'] = ApiClient.convertToType(data['withReturnJourney'], 'Boolean');
            }
            if (data.hasOwnProperty('numberOfAdults')) {
                obj['numberOfAdults'] = ApiClient.convertToType(data['numberOfAdults'], 'Number');
            }
            if (data.hasOwnProperty('numberOfChildren')) {
                obj['numberOfChildren'] = ApiClient.convertToType(data['numberOfChildren'], 'Number');
            }
            if (data.hasOwnProperty('tickets')) {
                obj['tickets'] = ApiClient.convertToType(data['tickets'], [TariffOptimizerTicket]);
            }
            if (data.hasOwnProperty('route')) {
                obj['route'] = SingleTicketOptimizerRequestRoute.constructFromObject(data['route']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} language
 * @default 'de'
 */
SingleTicketOptimizerRequest.prototype['language'] = 'de';

/**
 * @member {Number} version
 * @default 38
 */
SingleTicketOptimizerRequest.prototype['version'] = 38;

/**
 * @member {module:model/SingleTicketOptimizerRequest.FilterTypeEnum} filterType
 * @default 'NO_FILTER'
 */
SingleTicketOptimizerRequest.prototype['filterType'] = 'NO_FILTER';

/**
 * @member {Boolean} withReturnJourney
 */
SingleTicketOptimizerRequest.prototype['withReturnJourney'] = undefined;

/**
 * @member {Number} numberOfAdults
 */
SingleTicketOptimizerRequest.prototype['numberOfAdults'] = undefined;

/**
 * @member {Number} numberOfChildren
 */
SingleTicketOptimizerRequest.prototype['numberOfChildren'] = undefined;

/**
 * @member {Array.<module:model/TariffOptimizerTicket>} tickets
 */
SingleTicketOptimizerRequest.prototype['tickets'] = undefined;

/**
 * @member {module:model/SingleTicketOptimizerRequestRoute} route
 */
SingleTicketOptimizerRequest.prototype['route'] = undefined;





/**
 * Allowed values for the <code>filterType</code> property.
 * @enum {String}
 * @readonly
 */
SingleTicketOptimizerRequest['FilterTypeEnum'] = {

    /**
     * value: "NO_FILTER"
     * @const
     */
    "NO_FILTER": "NO_FILTER",

    /**
     * value: "HVV_LISTED"
     * @const
     */
    "HVV_LISTED": "HVV_LISTED"
};



export default SingleTicketOptimizerRequest;

