/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The SingleTicketOptimizerRequestLine model module.
 * @module model/SingleTicketOptimizerRequestLine
 * @version 38.1.0
 */
class SingleTicketOptimizerRequestLine {
    /**
     * Constructs a new <code>SingleTicketOptimizerRequestLine</code>.
     * @alias module:model/SingleTicketOptimizerRequestLine
     * @param id {String} 
     * @param name {String} 
     */
    constructor(id, name) { 
        
        SingleTicketOptimizerRequestLine.initialize(this, id, name);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, id, name) { 
        obj['id'] = id;
        obj['name'] = name;
    }

    /**
     * Constructs a <code>SingleTicketOptimizerRequestLine</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SingleTicketOptimizerRequestLine} obj Optional instance to populate.
     * @return {module:model/SingleTicketOptimizerRequestLine} The populated <code>SingleTicketOptimizerRequestLine</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SingleTicketOptimizerRequestLine();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} id
 */
SingleTicketOptimizerRequestLine.prototype['id'] = undefined;

/**
 * @member {String} name
 */
SingleTicketOptimizerRequestLine.prototype['name'] = undefined;






export default SingleTicketOptimizerRequestLine;

