/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import SingleTicketOptimizerRequestTrip from './SingleTicketOptimizerRequestTrip';
import TariffOptimizerRegions from './TariffOptimizerRegions';

/**
 * The SingleTicketOptimizerRequestRoute model module.
 * @module model/SingleTicketOptimizerRequestRoute
 * @version 38.1.0
 */
class SingleTicketOptimizerRequestRoute {
    /**
     * Constructs a new <code>SingleTicketOptimizerRequestRoute</code>.
     * @alias module:model/SingleTicketOptimizerRequestRoute
     * @param trip {Array.<module:model/SingleTicketOptimizerRequestTrip>} 
     * @param departure {Date} 
     * @param arrival {Date} 
     * @param tariffRegions {module:model/TariffOptimizerRegions} 
     * @param extraFareType {module:model/SingleTicketOptimizerRequestRoute.ExtraFareTypeEnum} 
     */
    constructor(trip, departure, arrival, tariffRegions, extraFareType) { 
        
        SingleTicketOptimizerRequestRoute.initialize(this, trip, departure, arrival, tariffRegions, extraFareType);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, trip, departure, arrival, tariffRegions, extraFareType) { 
        obj['trip'] = trip;
        obj['departure'] = departure;
        obj['arrival'] = arrival;
        obj['tariffRegions'] = tariffRegions;
        obj['extraFareType'] = extraFareType;
    }

    /**
     * Constructs a <code>SingleTicketOptimizerRequestRoute</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SingleTicketOptimizerRequestRoute} obj Optional instance to populate.
     * @return {module:model/SingleTicketOptimizerRequestRoute} The populated <code>SingleTicketOptimizerRequestRoute</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SingleTicketOptimizerRequestRoute();

            if (data.hasOwnProperty('trip')) {
                obj['trip'] = ApiClient.convertToType(data['trip'], [SingleTicketOptimizerRequestTrip]);
            }
            if (data.hasOwnProperty('departure')) {
                obj['departure'] = ApiClient.convertToType(data['departure'], 'Date');
            }
            if (data.hasOwnProperty('arrival')) {
                obj['arrival'] = ApiClient.convertToType(data['arrival'], 'Date');
            }
            if (data.hasOwnProperty('tariffRegions')) {
                obj['tariffRegions'] = TariffOptimizerRegions.constructFromObject(data['tariffRegions']);
            }
            if (data.hasOwnProperty('singleTicketTariffLevelId')) {
                obj['singleTicketTariffLevelId'] = ApiClient.convertToType(data['singleTicketTariffLevelId'], 'Number');
            }
            if (data.hasOwnProperty('extraFareType')) {
                obj['extraFareType'] = ApiClient.convertToType(data['extraFareType'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/SingleTicketOptimizerRequestTrip>} trip
 */
SingleTicketOptimizerRequestRoute.prototype['trip'] = undefined;

/**
 * @member {Date} departure
 */
SingleTicketOptimizerRequestRoute.prototype['departure'] = undefined;

/**
 * @member {Date} arrival
 */
SingleTicketOptimizerRequestRoute.prototype['arrival'] = undefined;

/**
 * @member {module:model/TariffOptimizerRegions} tariffRegions
 */
SingleTicketOptimizerRequestRoute.prototype['tariffRegions'] = undefined;

/**
 * @member {Number} singleTicketTariffLevelId
 */
SingleTicketOptimizerRequestRoute.prototype['singleTicketTariffLevelId'] = undefined;

/**
 * @member {module:model/SingleTicketOptimizerRequestRoute.ExtraFareTypeEnum} extraFareType
 */
SingleTicketOptimizerRequestRoute.prototype['extraFareType'] = undefined;





/**
 * Allowed values for the <code>extraFareType</code> property.
 * @enum {String}
 * @readonly
 */
SingleTicketOptimizerRequestRoute['ExtraFareTypeEnum'] = {

    /**
     * value: "NO"
     * @const
     */
    "NO": "NO",

    /**
     * value: "POSSIBLE"
     * @const
     */
    "POSSIBLE": "POSSIBLE",

    /**
     * value: "REQUIRED"
     * @const
     */
    "REQUIRED": "REQUIRED"
};



export default SingleTicketOptimizerRequestRoute;

