/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import SDName from './SDName';

/**
 * The StationInformationRequest model module.
 * @module model/StationInformationRequest
 * @version 38.1.0
 */
class StationInformationRequest {
    /**
     * Constructs a new <code>StationInformationRequest</code>.
     * @alias module:model/StationInformationRequest
     * @param filterType {module:model/StationInformationRequest.FilterTypeEnum} 
     * @param station {module:model/SDName} 
     */
    constructor(filterType, station) { 
        
        StationInformationRequest.initialize(this, filterType, station);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, filterType, station) { 
        obj['filterType'] = filterType;
        obj['station'] = station;
    }

    /**
     * Constructs a <code>StationInformationRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/StationInformationRequest} obj Optional instance to populate.
     * @return {module:model/StationInformationRequest} The populated <code>StationInformationRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new StationInformationRequest();

            if (data.hasOwnProperty('language')) {
                obj['language'] = ApiClient.convertToType(data['language'], 'String');
            }
            if (data.hasOwnProperty('version')) {
                obj['version'] = ApiClient.convertToType(data['version'], 'Number');
            }
            if (data.hasOwnProperty('filterType')) {
                obj['filterType'] = ApiClient.convertToType(data['filterType'], 'String');
            }
            if (data.hasOwnProperty('station')) {
                obj['station'] = SDName.constructFromObject(data['station']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} language
 * @default 'de'
 */
StationInformationRequest.prototype['language'] = 'de';

/**
 * @member {Number} version
 * @default 38
 */
StationInformationRequest.prototype['version'] = 38;

/**
 * @member {module:model/StationInformationRequest.FilterTypeEnum} filterType
 * @default 'NO_FILTER'
 */
StationInformationRequest.prototype['filterType'] = 'NO_FILTER';

/**
 * @member {module:model/SDName} station
 */
StationInformationRequest.prototype['station'] = undefined;





/**
 * Allowed values for the <code>filterType</code> property.
 * @enum {String}
 * @readonly
 */
StationInformationRequest['FilterTypeEnum'] = {

    /**
     * value: "NO_FILTER"
     * @const
     */
    "NO_FILTER": "NO_FILTER",

    /**
     * value: "HVV_LISTED"
     * @const
     */
    "HVV_LISTED": "HVV_LISTED"
};



export default StationInformationRequest;

