/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Coordinate from './Coordinate';

/**
 * The StationListEntry model module.
 * @module model/StationListEntry
 * @version 38.1.0
 */
class StationListEntry {
    /**
     * Constructs a new <code>StationListEntry</code>.
     * @alias module:model/StationListEntry
     * @param id {String} 
     */
    constructor(id) { 
        
        StationListEntry.initialize(this, id);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, id) { 
        obj['id'] = id;
    }

    /**
     * Constructs a <code>StationListEntry</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/StationListEntry} obj Optional instance to populate.
     * @return {module:model/StationListEntry} The populated <code>StationListEntry</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new StationListEntry();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('city')) {
                obj['city'] = ApiClient.convertToType(data['city'], 'String');
            }
            if (data.hasOwnProperty('combinedName')) {
                obj['combinedName'] = ApiClient.convertToType(data['combinedName'], 'String');
            }
            if (data.hasOwnProperty('shortcuts')) {
                obj['shortcuts'] = ApiClient.convertToType(data['shortcuts'], ['String']);
            }
            if (data.hasOwnProperty('aliasses')) {
                obj['aliasses'] = ApiClient.convertToType(data['aliasses'], ['String']);
            }
            if (data.hasOwnProperty('vehicleTypes')) {
                obj['vehicleTypes'] = ApiClient.convertToType(data['vehicleTypes'], ['String']);
            }
            if (data.hasOwnProperty('coordinate')) {
                obj['coordinate'] = Coordinate.constructFromObject(data['coordinate']);
            }
            if (data.hasOwnProperty('exists')) {
                obj['exists'] = ApiClient.convertToType(data['exists'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} id
 */
StationListEntry.prototype['id'] = undefined;

/**
 * @member {String} name
 */
StationListEntry.prototype['name'] = undefined;

/**
 * @member {String} city
 */
StationListEntry.prototype['city'] = undefined;

/**
 * @member {String} combinedName
 */
StationListEntry.prototype['combinedName'] = undefined;

/**
 * @member {Array.<String>} shortcuts
 */
StationListEntry.prototype['shortcuts'] = undefined;

/**
 * @member {Array.<String>} aliasses
 */
StationListEntry.prototype['aliasses'] = undefined;

/**
 * @member {Array.<module:model/StationListEntry.VehicleTypesEnum>} vehicleTypes
 */
StationListEntry.prototype['vehicleTypes'] = undefined;

/**
 * @member {module:model/Coordinate} coordinate
 */
StationListEntry.prototype['coordinate'] = undefined;

/**
 * @member {Boolean} exists
 * @default true
 */
StationListEntry.prototype['exists'] = true;





/**
 * Allowed values for the <code>vehicleTypes</code> property.
 * @enum {String}
 * @readonly
 */
StationListEntry['VehicleTypesEnum'] = {

    /**
     * value: "REGIONALBUS"
     * @const
     */
    "REGIONALBUS": "REGIONALBUS",

    /**
     * value: "METROBUS"
     * @const
     */
    "METROBUS": "METROBUS",

    /**
     * value: "NACHTBUS"
     * @const
     */
    "NACHTBUS": "NACHTBUS",

    /**
     * value: "SCHNELLBUS"
     * @const
     */
    "SCHNELLBUS": "SCHNELLBUS",

    /**
     * value: "XPRESSBUS"
     * @const
     */
    "XPRESSBUS": "XPRESSBUS",

    /**
     * value: "AST"
     * @const
     */
    "AST": "AST",

    /**
     * value: "SCHIFF"
     * @const
     */
    "SCHIFF": "SCHIFF",

    /**
     * value: "U_BAHN"
     * @const
     */
    "U_BAHN": "U_BAHN",

    /**
     * value: "S_BAHN"
     * @const
     */
    "S_BAHN": "S_BAHN",

    /**
     * value: "A_BAHN"
     * @const
     */
    "A_BAHN": "A_BAHN",

    /**
     * value: "R_BAHN"
     * @const
     */
    "R_BAHN": "R_BAHN",

    /**
     * value: "F_BAHN"
     * @const
     */
    "F_BAHN": "F_BAHN",

    /**
     * value: "EILBUS"
     * @const
     */
    "EILBUS": "EILBUS"
};



export default StationListEntry;

