/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import StationLight from './StationLight';

/**
 * The SublineListEntry model module.
 * @module model/SublineListEntry
 * @version 38.1.0
 */
class SublineListEntry {
    /**
     * Constructs a new <code>SublineListEntry</code>.
     * @alias module:model/SublineListEntry
     * @param sublineNumber {String} 
     * @param vehicleType {module:model/SublineListEntry.VehicleTypeEnum} 
     */
    constructor(sublineNumber, vehicleType) { 
        
        SublineListEntry.initialize(this, sublineNumber, vehicleType);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, sublineNumber, vehicleType) { 
        obj['sublineNumber'] = sublineNumber;
        obj['vehicleType'] = vehicleType;
    }

    /**
     * Constructs a <code>SublineListEntry</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SublineListEntry} obj Optional instance to populate.
     * @return {module:model/SublineListEntry} The populated <code>SublineListEntry</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SublineListEntry();

            if (data.hasOwnProperty('sublineNumber')) {
                obj['sublineNumber'] = ApiClient.convertToType(data['sublineNumber'], 'String');
            }
            if (data.hasOwnProperty('vehicleType')) {
                obj['vehicleType'] = ApiClient.convertToType(data['vehicleType'], 'String');
            }
            if (data.hasOwnProperty('stationSequence')) {
                obj['stationSequence'] = ApiClient.convertToType(data['stationSequence'], [StationLight]);
            }
        }
        return obj;
    }


}

/**
 * @member {String} sublineNumber
 */
SublineListEntry.prototype['sublineNumber'] = undefined;

/**
 * @member {module:model/SublineListEntry.VehicleTypeEnum} vehicleType
 */
SublineListEntry.prototype['vehicleType'] = undefined;

/**
 * @member {Array.<module:model/StationLight>} stationSequence
 */
SublineListEntry.prototype['stationSequence'] = undefined;





/**
 * Allowed values for the <code>vehicleType</code> property.
 * @enum {String}
 * @readonly
 */
SublineListEntry['VehicleTypeEnum'] = {

    /**
     * value: "REGIONALBUS"
     * @const
     */
    "REGIONALBUS": "REGIONALBUS",

    /**
     * value: "METROBUS"
     * @const
     */
    "METROBUS": "METROBUS",

    /**
     * value: "NACHTBUS"
     * @const
     */
    "NACHTBUS": "NACHTBUS",

    /**
     * value: "SCHNELLBUS"
     * @const
     */
    "SCHNELLBUS": "SCHNELLBUS",

    /**
     * value: "XPRESSBUS"
     * @const
     */
    "XPRESSBUS": "XPRESSBUS",

    /**
     * value: "AST"
     * @const
     */
    "AST": "AST",

    /**
     * value: "SCHIFF"
     * @const
     */
    "SCHIFF": "SCHIFF",

    /**
     * value: "U_BAHN"
     * @const
     */
    "U_BAHN": "U_BAHN",

    /**
     * value: "S_BAHN"
     * @const
     */
    "S_BAHN": "S_BAHN",

    /**
     * value: "A_BAHN"
     * @const
     */
    "A_BAHN": "A_BAHN",

    /**
     * value: "R_BAHN"
     * @const
     */
    "R_BAHN": "R_BAHN",

    /**
     * value: "F_BAHN"
     * @const
     */
    "F_BAHN": "F_BAHN",

    /**
     * value: "EILBUS"
     * @const
     */
    "EILBUS": "EILBUS"
};



export default SublineListEntry;

