/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The TariffInfoSelector model module.
 * @module model/TariffInfoSelector
 * @version 38.1.0
 */
class TariffInfoSelector {
    /**
     * Constructs a new <code>TariffInfoSelector</code>.
     * @alias module:model/TariffInfoSelector
     */
    constructor() { 
        
        TariffInfoSelector.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>TariffInfoSelector</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TariffInfoSelector} obj Optional instance to populate.
     * @return {module:model/TariffInfoSelector} The populated <code>TariffInfoSelector</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TariffInfoSelector();

            if (data.hasOwnProperty('tariff')) {
                obj['tariff'] = ApiClient.convertToType(data['tariff'], 'String');
            }
            if (data.hasOwnProperty('tariffRegions')) {
                obj['tariffRegions'] = ApiClient.convertToType(data['tariffRegions'], 'Boolean');
            }
            if (data.hasOwnProperty('kinds')) {
                obj['kinds'] = ApiClient.convertToType(data['kinds'], ['Number']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} tariff
 * @default 'HVV'
 */
TariffInfoSelector.prototype['tariff'] = 'HVV';

/**
 * @member {Boolean} tariffRegions
 * @default true
 */
TariffInfoSelector.prototype['tariffRegions'] = true;

/**
 * @member {Array.<Number>} kinds
 */
TariffInfoSelector.prototype['kinds'] = undefined;






export default TariffInfoSelector;

