/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RequiredRegionType from './RequiredRegionType';

/**
 * The TariffLevel model module.
 * @module model/TariffLevel
 * @version 38.1.0
 */
class TariffLevel {
    /**
     * Constructs a new <code>TariffLevel</code>.
     * @alias module:model/TariffLevel
     * @param label {String} 
     * @param requiredRegionType {module:model/RequiredRegionType} 
     */
    constructor(label, requiredRegionType) { 
        
        TariffLevel.initialize(this, label, requiredRegionType);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, label, requiredRegionType) { 
        obj['label'] = label;
        obj['requiredRegionType'] = requiredRegionType;
    }

    /**
     * Constructs a <code>TariffLevel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TariffLevel} obj Optional instance to populate.
     * @return {module:model/TariffLevel} The populated <code>TariffLevel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TariffLevel();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('label')) {
                obj['label'] = ApiClient.convertToType(data['label'], 'String');
            }
            if (data.hasOwnProperty('requiredRegionType')) {
                obj['requiredRegionType'] = RequiredRegionType.constructFromObject(data['requiredRegionType']);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} id
 */
TariffLevel.prototype['id'] = undefined;

/**
 * @member {String} label
 */
TariffLevel.prototype['label'] = undefined;

/**
 * @member {module:model/RequiredRegionType} requiredRegionType
 */
TariffLevel.prototype['requiredRegionType'] = undefined;






export default TariffLevel;

