/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import TariffRegionInfo from './TariffRegionInfo';
import TicketInfo from './TicketInfo';

/**
 * The TariffInfo model module.
 * @module model/TariffInfo
 * @version 38.1.0
 */
class TariffInfo {
    /**
     * Constructs a new <code>TariffInfo</code>.
     * @alias module:model/TariffInfo
     * @param tariffName {String} 
     */
    constructor(tariffName) { 
        
        TariffInfo.initialize(this, tariffName);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, tariffName) { 
        obj['tariffName'] = tariffName;
    }

    /**
     * Constructs a <code>TariffInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TariffInfo} obj Optional instance to populate.
     * @return {module:model/TariffInfo} The populated <code>TariffInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TariffInfo();

            if (data.hasOwnProperty('tariffName')) {
                obj['tariffName'] = ApiClient.convertToType(data['tariffName'], 'String');
            }
            if (data.hasOwnProperty('tariffRegions')) {
                obj['tariffRegions'] = ApiClient.convertToType(data['tariffRegions'], [TariffRegionInfo]);
            }
            if (data.hasOwnProperty('extraFareType')) {
                obj['extraFareType'] = ApiClient.convertToType(data['extraFareType'], 'String');
            }
            if (data.hasOwnProperty('ticketInfos')) {
                obj['ticketInfos'] = ApiClient.convertToType(data['ticketInfos'], [TicketInfo]);
            }
            if (data.hasOwnProperty('ticketRemarks')) {
                obj['ticketRemarks'] = ApiClient.convertToType(data['ticketRemarks'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} tariffName
 */
TariffInfo.prototype['tariffName'] = undefined;

/**
 * @member {Array.<module:model/TariffRegionInfo>} tariffRegions
 */
TariffInfo.prototype['tariffRegions'] = undefined;

/**
 * @member {module:model/TariffInfo.ExtraFareTypeEnum} extraFareType
 * @default 'NO'
 */
TariffInfo.prototype['extraFareType'] = 'NO';

/**
 * @member {Array.<module:model/TicketInfo>} ticketInfos
 */
TariffInfo.prototype['ticketInfos'] = undefined;

/**
 * @member {String} ticketRemarks
 */
TariffInfo.prototype['ticketRemarks'] = undefined;





/**
 * Allowed values for the <code>extraFareType</code> property.
 * @enum {String}
 * @readonly
 */
TariffInfo['ExtraFareTypeEnum'] = {

    /**
     * value: "NO"
     * @const
     */
    "NO": "NO",

    /**
     * value: "POSSIBLE"
     * @const
     */
    "POSSIBLE": "POSSIBLE",

    /**
     * value: "REQUIRED"
     * @const
     */
    "REQUIRED": "REQUIRED"
};



export default TariffInfo;

