/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The TariffZone model module.
 * @module model/TariffZone
 * @version 38.1.0
 */
class TariffZone {
    /**
     * Constructs a new <code>TariffZone</code>.
     * @alias module:model/TariffZone
     * @param zone {String} 
     * @param ring {String} 
     * @param neighbours {Array.<String>} 
     */
    constructor(zone, ring, neighbours) { 
        
        TariffZone.initialize(this, zone, ring, neighbours);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, zone, ring, neighbours) { 
        obj['zone'] = zone;
        obj['ring'] = ring;
        obj['neighbours'] = neighbours;
    }

    /**
     * Constructs a <code>TariffZone</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TariffZone} obj Optional instance to populate.
     * @return {module:model/TariffZone} The populated <code>TariffZone</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TariffZone();

            if (data.hasOwnProperty('zone')) {
                obj['zone'] = ApiClient.convertToType(data['zone'], 'String');
            }
            if (data.hasOwnProperty('ring')) {
                obj['ring'] = ApiClient.convertToType(data['ring'], 'String');
            }
            if (data.hasOwnProperty('neighbours')) {
                obj['neighbours'] = ApiClient.convertToType(data['neighbours'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} zone
 */
TariffZone.prototype['zone'] = undefined;

/**
 * @member {String} ring
 */
TariffZone.prototype['ring'] = undefined;

/**
 * @member {Array.<String>} neighbours
 */
TariffZone.prototype['neighbours'] = undefined;






export default TariffZone;

