/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The TariffRegionList model module.
 * @module model/TariffRegionList
 * @version 38.1.0
 */
class TariffRegionList {
    /**
     * Constructs a new <code>TariffRegionList</code>.
     * @alias module:model/TariffRegionList
     */
    constructor() { 
        
        TariffRegionList.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>TariffRegionList</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TariffRegionList} obj Optional instance to populate.
     * @return {module:model/TariffRegionList} The populated <code>TariffRegionList</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TariffRegionList();

            if (data.hasOwnProperty('regions')) {
                obj['regions'] = ApiClient.convertToType(data['regions'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<String>} regions
 */
TariffRegionList.prototype['regions'] = undefined;






export default TariffRegionList;

