/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The TariffCounty model module.
 * @module model/TariffCounty
 * @version 38.1.0
 */
class TariffCounty {
    /**
     * Constructs a new <code>TariffCounty</code>.
     * @alias module:model/TariffCounty
     * @param id {String} 
     * @param label {String} 
     */
    constructor(id, label) { 
        
        TariffCounty.initialize(this, id, label);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, id, label) { 
        obj['id'] = id;
        obj['label'] = label;
    }

    /**
     * Constructs a <code>TariffCounty</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TariffCounty} obj Optional instance to populate.
     * @return {module:model/TariffCounty} The populated <code>TariffCounty</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TariffCounty();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('label')) {
                obj['label'] = ApiClient.convertToType(data['label'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} id
 */
TariffCounty.prototype['id'] = undefined;

/**
 * @member {String} label
 */
TariffCounty.prototype['label'] = undefined;






export default TariffCounty;

