/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import TariffCounty from './TariffCounty';
import TariffKind from './TariffKind';
import TariffLevel from './TariffLevel';
import TariffZone from './TariffZone';

/**
 * The TariffMetaDataResponse model module.
 * @module model/TariffMetaDataResponse
 * @version 38.1.0
 */
class TariffMetaDataResponse {
    /**
     * Constructs a new <code>TariffMetaDataResponse</code>.
     * @alias module:model/TariffMetaDataResponse
     * @param returnCode {module:model/TariffMetaDataResponse.ReturnCodeEnum} 
     */
    constructor(returnCode) { 
        
        TariffMetaDataResponse.initialize(this, returnCode);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, returnCode) { 
        obj['returnCode'] = returnCode;
    }

    /**
     * Constructs a <code>TariffMetaDataResponse</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TariffMetaDataResponse} obj Optional instance to populate.
     * @return {module:model/TariffMetaDataResponse} The populated <code>TariffMetaDataResponse</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TariffMetaDataResponse();

            if (data.hasOwnProperty('returnCode')) {
                obj['returnCode'] = ApiClient.convertToType(data['returnCode'], 'String');
            }
            if (data.hasOwnProperty('errorText')) {
                obj['errorText'] = ApiClient.convertToType(data['errorText'], 'String');
            }
            if (data.hasOwnProperty('errorDevInfo')) {
                obj['errorDevInfo'] = ApiClient.convertToType(data['errorDevInfo'], 'String');
            }
            if (data.hasOwnProperty('tariffKinds')) {
                obj['tariffKinds'] = ApiClient.convertToType(data['tariffKinds'], [TariffKind]);
            }
            if (data.hasOwnProperty('tariffLevels')) {
                obj['tariffLevels'] = ApiClient.convertToType(data['tariffLevels'], [TariffLevel]);
            }
            if (data.hasOwnProperty('tariffCounties')) {
                obj['tariffCounties'] = ApiClient.convertToType(data['tariffCounties'], [TariffCounty]);
            }
            if (data.hasOwnProperty('tariffZones')) {
                obj['tariffZones'] = ApiClient.convertToType(data['tariffZones'], [TariffZone]);
            }
            if (data.hasOwnProperty('tariffRings')) {
                obj['tariffRings'] = ApiClient.convertToType(data['tariffRings'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/TariffMetaDataResponse.ReturnCodeEnum} returnCode
 */
TariffMetaDataResponse.prototype['returnCode'] = undefined;

/**
 * @member {String} errorText
 */
TariffMetaDataResponse.prototype['errorText'] = undefined;

/**
 * @member {String} errorDevInfo
 */
TariffMetaDataResponse.prototype['errorDevInfo'] = undefined;

/**
 * @member {Array.<module:model/TariffKind>} tariffKinds
 */
TariffMetaDataResponse.prototype['tariffKinds'] = undefined;

/**
 * @member {Array.<module:model/TariffLevel>} tariffLevels
 */
TariffMetaDataResponse.prototype['tariffLevels'] = undefined;

/**
 * @member {Array.<module:model/TariffCounty>} tariffCounties
 */
TariffMetaDataResponse.prototype['tariffCounties'] = undefined;

/**
 * @member {Array.<module:model/TariffZone>} tariffZones
 */
TariffMetaDataResponse.prototype['tariffZones'] = undefined;

/**
 * @member {Array.<String>} tariffRings
 */
TariffMetaDataResponse.prototype['tariffRings'] = undefined;





/**
 * Allowed values for the <code>returnCode</code> property.
 * @enum {String}
 * @readonly
 */
TariffMetaDataResponse['ReturnCodeEnum'] = {

    /**
     * value: "OK"
     * @const
     */
    "OK": "OK",

    /**
     * value: "ERROR_ROUTE"
     * @const
     */
    "ERROR_ROUTE": "ERROR_ROUTE",

    /**
     * value: "ERROR_COMM"
     * @const
     */
    "ERROR_COMM": "ERROR_COMM",

    /**
     * value: "ERROR_CN_TOO_MANY"
     * @const
     */
    "ERROR_CN_TOO_MANY": "ERROR_CN_TOO_MANY",

    /**
     * value: "ERROR_TEXT"
     * @const
     */
    "ERROR_TEXT": "ERROR_TEXT",

    /**
     * value: "START_DEST_TOO_CLOSE"
     * @const
     */
    "START_DEST_TOO_CLOSE": "START_DEST_TOO_CLOSE"
};



export default TariffMetaDataResponse;

