/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The TariffOptimizerTicket model module.
 * @module model/TariffOptimizerTicket
 * @version 38.1.0
 */
class TariffOptimizerTicket {
    /**
     * Constructs a new <code>TariffOptimizerTicket</code>.
     * @alias module:model/TariffOptimizerTicket
     * @param tariffRegions {Array.<String>} 
     * @param regionType {module:model/TariffOptimizerTicket.RegionTypeEnum} 
     * @param personType {module:model/TariffOptimizerTicket.PersonTypeEnum} 
     */
    constructor(tariffRegions, regionType, personType) { 
        
        TariffOptimizerTicket.initialize(this, tariffRegions, regionType, personType);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, tariffRegions, regionType, personType) { 
        obj['tariffRegions'] = tariffRegions;
        obj['regionType'] = regionType;
        obj['personType'] = personType;
    }

    /**
     * Constructs a <code>TariffOptimizerTicket</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TariffOptimizerTicket} obj Optional instance to populate.
     * @return {module:model/TariffOptimizerTicket} The populated <code>TariffOptimizerTicket</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TariffOptimizerTicket();

            if (data.hasOwnProperty('tariffKindId')) {
                obj['tariffKindId'] = ApiClient.convertToType(data['tariffKindId'], 'Number');
            }
            if (data.hasOwnProperty('tariffKindLabel')) {
                obj['tariffKindLabel'] = ApiClient.convertToType(data['tariffKindLabel'], 'String');
            }
            if (data.hasOwnProperty('tariffLevelId')) {
                obj['tariffLevelId'] = ApiClient.convertToType(data['tariffLevelId'], 'Number');
            }
            if (data.hasOwnProperty('tariffLevelLabel')) {
                obj['tariffLevelLabel'] = ApiClient.convertToType(data['tariffLevelLabel'], 'String');
            }
            if (data.hasOwnProperty('tariffRegions')) {
                obj['tariffRegions'] = ApiClient.convertToType(data['tariffRegions'], ['String']);
            }
            if (data.hasOwnProperty('regionType')) {
                obj['regionType'] = ApiClient.convertToType(data['regionType'], 'String');
            }
            if (data.hasOwnProperty('count')) {
                obj['count'] = ApiClient.convertToType(data['count'], 'Number');
            }
            if (data.hasOwnProperty('extraFare')) {
                obj['extraFare'] = ApiClient.convertToType(data['extraFare'], 'Boolean');
            }
            if (data.hasOwnProperty('personType')) {
                obj['personType'] = ApiClient.convertToType(data['personType'], 'String');
            }
            if (data.hasOwnProperty('centPrice')) {
                obj['centPrice'] = ApiClient.convertToType(data['centPrice'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} tariffKindId
 */
TariffOptimizerTicket.prototype['tariffKindId'] = undefined;

/**
 * @member {String} tariffKindLabel
 */
TariffOptimizerTicket.prototype['tariffKindLabel'] = undefined;

/**
 * @member {Number} tariffLevelId
 */
TariffOptimizerTicket.prototype['tariffLevelId'] = undefined;

/**
 * @member {String} tariffLevelLabel
 */
TariffOptimizerTicket.prototype['tariffLevelLabel'] = undefined;

/**
 * @member {Array.<String>} tariffRegions
 */
TariffOptimizerTicket.prototype['tariffRegions'] = undefined;

/**
 * @member {module:model/TariffOptimizerTicket.RegionTypeEnum} regionType
 */
TariffOptimizerTicket.prototype['regionType'] = undefined;

/**
 * @member {Number} count
 */
TariffOptimizerTicket.prototype['count'] = undefined;

/**
 * @member {Boolean} extraFare
 */
TariffOptimizerTicket.prototype['extraFare'] = undefined;

/**
 * @member {module:model/TariffOptimizerTicket.PersonTypeEnum} personType
 */
TariffOptimizerTicket.prototype['personType'] = undefined;

/**
 * @member {Number} centPrice
 */
TariffOptimizerTicket.prototype['centPrice'] = undefined;





/**
 * Allowed values for the <code>regionType</code> property.
 * @enum {String}
 * @readonly
 */
TariffOptimizerTicket['RegionTypeEnum'] = {

    /**
     * value: "RING"
     * @const
     */
    "RING": "RING",

    /**
     * value: "ZONE"
     * @const
     */
    "ZONE": "ZONE",

    /**
     * value: "COUNTY"
     * @const
     */
    "COUNTY": "COUNTY",

    /**
     * value: "GH_ZONE"
     * @const
     */
    "GH_ZONE": "GH_ZONE"
};


/**
 * Allowed values for the <code>personType</code> property.
 * @enum {String}
 * @readonly
 */
TariffOptimizerTicket['PersonTypeEnum'] = {

    /**
     * value: "ALL"
     * @const
     */
    "ALL": "ALL",

    /**
     * value: "ADULT"
     * @const
     */
    "ADULT": "ADULT",

    /**
     * value: "ELDERLY"
     * @const
     */
    "ELDERLY": "ELDERLY",

    /**
     * value: "APPRENTICE"
     * @const
     */
    "APPRENTICE": "APPRENTICE",

    /**
     * value: "PUPIL"
     * @const
     */
    "PUPIL": "PUPIL",

    /**
     * value: "STUDENT"
     * @const
     */
    "STUDENT": "STUDENT",

    /**
     * value: "CHILD"
     * @const
     */
    "CHILD": "CHILD"
};



export default TariffOptimizerTicket;

