/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import GTITime from './GTITime';
import ScheduleElementLight from './ScheduleElementLight';

/**
 * The TariffRequest model module.
 * @module model/TariffRequest
 * @version 38.1.0
 */
class TariffRequest {
    /**
     * Constructs a new <code>TariffRequest</code>.
     * @alias module:model/TariffRequest
     * @param filterType {module:model/TariffRequest.FilterTypeEnum} 
     * @param scheduleElements {Array.<module:model/ScheduleElementLight>} 
     * @param departure {module:model/GTITime} 
     * @param arrival {module:model/GTITime} 
     */
    constructor(filterType, scheduleElements, departure, arrival) { 
        
        TariffRequest.initialize(this, filterType, scheduleElements, departure, arrival);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, filterType, scheduleElements, departure, arrival) { 
        obj['filterType'] = filterType;
        obj['scheduleElements'] = scheduleElements;
        obj['departure'] = departure;
        obj['arrival'] = arrival;
    }

    /**
     * Constructs a <code>TariffRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TariffRequest} obj Optional instance to populate.
     * @return {module:model/TariffRequest} The populated <code>TariffRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TariffRequest();

            if (data.hasOwnProperty('language')) {
                obj['language'] = ApiClient.convertToType(data['language'], 'String');
            }
            if (data.hasOwnProperty('version')) {
                obj['version'] = ApiClient.convertToType(data['version'], 'Number');
            }
            if (data.hasOwnProperty('filterType')) {
                obj['filterType'] = ApiClient.convertToType(data['filterType'], 'String');
            }
            if (data.hasOwnProperty('scheduleElements')) {
                obj['scheduleElements'] = ApiClient.convertToType(data['scheduleElements'], [ScheduleElementLight]);
            }
            if (data.hasOwnProperty('departure')) {
                obj['departure'] = GTITime.constructFromObject(data['departure']);
            }
            if (data.hasOwnProperty('arrival')) {
                obj['arrival'] = GTITime.constructFromObject(data['arrival']);
            }
            if (data.hasOwnProperty('returnReduced')) {
                obj['returnReduced'] = ApiClient.convertToType(data['returnReduced'], 'Boolean');
            }
            if (data.hasOwnProperty('returnPartialTickets')) {
                obj['returnPartialTickets'] = ApiClient.convertToType(data['returnPartialTickets'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} language
 * @default 'de'
 */
TariffRequest.prototype['language'] = 'de';

/**
 * @member {Number} version
 * @default 38
 */
TariffRequest.prototype['version'] = 38;

/**
 * @member {module:model/TariffRequest.FilterTypeEnum} filterType
 * @default 'NO_FILTER'
 */
TariffRequest.prototype['filterType'] = 'NO_FILTER';

/**
 * @member {Array.<module:model/ScheduleElementLight>} scheduleElements
 */
TariffRequest.prototype['scheduleElements'] = undefined;

/**
 * @member {module:model/GTITime} departure
 */
TariffRequest.prototype['departure'] = undefined;

/**
 * @member {module:model/GTITime} arrival
 */
TariffRequest.prototype['arrival'] = undefined;

/**
 * @member {Boolean} returnReduced
 * @default false
 */
TariffRequest.prototype['returnReduced'] = false;

/**
 * @member {Boolean} returnPartialTickets
 * @default true
 */
TariffRequest.prototype['returnPartialTickets'] = true;





/**
 * Allowed values for the <code>filterType</code> property.
 * @enum {String}
 * @readonly
 */
TariffRequest['FilterTypeEnum'] = {

    /**
     * value: "NO_FILTER"
     * @const
     */
    "NO_FILTER": "NO_FILTER",

    /**
     * value: "HVV_LISTED"
     * @const
     */
    "HVV_LISTED": "HVV_LISTED"
};



export default TariffRequest;

