/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import TariffRegionList from './TariffRegionList';

/**
 * The TariffRegionInfo model module.
 * @module model/TariffRegionInfo
 * @version 38.1.0
 */
class TariffRegionInfo {
    /**
     * Constructs a new <code>TariffRegionInfo</code>.
     * @alias module:model/TariffRegionInfo
     * @param regionType {module:model/TariffRegionInfo.RegionTypeEnum} 
     */
    constructor(regionType) { 
        
        TariffRegionInfo.initialize(this, regionType);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, regionType) { 
        obj['regionType'] = regionType;
    }

    /**
     * Constructs a <code>TariffRegionInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TariffRegionInfo} obj Optional instance to populate.
     * @return {module:model/TariffRegionInfo} The populated <code>TariffRegionInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TariffRegionInfo();

            if (data.hasOwnProperty('regionType')) {
                obj['regionType'] = ApiClient.convertToType(data['regionType'], 'String');
            }
            if (data.hasOwnProperty('alternatives')) {
                obj['alternatives'] = ApiClient.convertToType(data['alternatives'], [TariffRegionList]);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/TariffRegionInfo.RegionTypeEnum} regionType
 */
TariffRegionInfo.prototype['regionType'] = undefined;

/**
 * @member {Array.<module:model/TariffRegionList>} alternatives
 */
TariffRegionInfo.prototype['alternatives'] = undefined;





/**
 * Allowed values for the <code>regionType</code> property.
 * @enum {String}
 * @readonly
 */
TariffRegionInfo['RegionTypeEnum'] = {

    /**
     * value: "ZONE"
     * @const
     */
    "ZONE": "ZONE",

    /**
     * value: "GH_ZONE"
     * @const
     */
    "GH_ZONE": "GH_ZONE",

    /**
     * value: "RING"
     * @const
     */
    "RING": "RING",

    /**
     * value: "COUNTY"
     * @const
     */
    "COUNTY": "COUNTY",

    /**
     * value: "GH"
     * @const
     */
    "GH": "GH",

    /**
     * value: "NET"
     * @const
     */
    "NET": "NET",

    /**
     * value: "ZG"
     * @const
     */
    "ZG": "ZG",

    /**
     * value: "STADTVERKEHR"
     * @const
     */
    "STADTVERKEHR": "STADTVERKEHR"
};



export default TariffRegionInfo;

