/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The Ticket model module.
 * @module model/Ticket
 * @version 38.1.0
 */
class Ticket {
    /**
     * Constructs a new <code>Ticket</code>.
     * @alias module:model/Ticket
     * @param type {String} 
     * @param level {String} 
     * @param tariff {String} 
     * @param range {String} 
     */
    constructor(type, level, tariff, range) { 
        
        Ticket.initialize(this, type, level, tariff, range);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, type, level, tariff, range) { 
        obj['type'] = type;
        obj['level'] = level;
        obj['tariff'] = tariff;
        obj['range'] = range;
    }

    /**
     * Constructs a <code>Ticket</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Ticket} obj Optional instance to populate.
     * @return {module:model/Ticket} The populated <code>Ticket</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Ticket();

            if (data.hasOwnProperty('price')) {
                obj['price'] = ApiClient.convertToType(data['price'], 'Number');
            }
            if (data.hasOwnProperty('reducedPrice')) {
                obj['reducedPrice'] = ApiClient.convertToType(data['reducedPrice'], 'Number');
            }
            if (data.hasOwnProperty('currency')) {
                obj['currency'] = ApiClient.convertToType(data['currency'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('level')) {
                obj['level'] = ApiClient.convertToType(data['level'], 'String');
            }
            if (data.hasOwnProperty('tariff')) {
                obj['tariff'] = ApiClient.convertToType(data['tariff'], 'String');
            }
            if (data.hasOwnProperty('range')) {
                obj['range'] = ApiClient.convertToType(data['range'], 'String');
            }
            if (data.hasOwnProperty('ticketRemarks')) {
                obj['ticketRemarks'] = ApiClient.convertToType(data['ticketRemarks'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} price
 */
Ticket.prototype['price'] = undefined;

/**
 * @member {Number} reducedPrice
 */
Ticket.prototype['reducedPrice'] = undefined;

/**
 * @member {String} currency
 * @default 'EUR'
 */
Ticket.prototype['currency'] = 'EUR';

/**
 * @member {String} type
 */
Ticket.prototype['type'] = undefined;

/**
 * @member {String} level
 */
Ticket.prototype['level'] = undefined;

/**
 * @member {String} tariff
 */
Ticket.prototype['tariff'] = undefined;

/**
 * @member {String} range
 */
Ticket.prototype['range'] = undefined;

/**
 * @member {String} ticketRemarks
 */
Ticket.prototype['ticketRemarks'] = undefined;






export default Ticket;

