/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The TicketListTicketVariant model module.
 * @module model/TicketListTicketVariant
 * @version 38.1.0
 */
class TicketListTicketVariant {
    /**
     * Constructs a new <code>TicketListTicketVariant</code>.
     * @alias module:model/TicketListTicketVariant
     * @param ticketClass {module:model/TicketListTicketVariant.TicketClassEnum} 
     * @param discount {module:model/TicketListTicketVariant.DiscountEnum} 
     * @param validityBegin {Date} 
     * @param validityEnd {Date} 
     */
    constructor(ticketClass, discount, validityBegin, validityEnd) { 
        
        TicketListTicketVariant.initialize(this, ticketClass, discount, validityBegin, validityEnd);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, ticketClass, discount, validityBegin, validityEnd) { 
        obj['ticketClass'] = ticketClass;
        obj['discount'] = discount;
        obj['validityBegin'] = validityBegin;
        obj['validityEnd'] = validityEnd;
    }

    /**
     * Constructs a <code>TicketListTicketVariant</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TicketListTicketVariant} obj Optional instance to populate.
     * @return {module:model/TicketListTicketVariant} The populated <code>TicketListTicketVariant</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TicketListTicketVariant();

            if (data.hasOwnProperty('ticketId')) {
                obj['ticketId'] = ApiClient.convertToType(data['ticketId'], 'Number');
            }
            if (data.hasOwnProperty('kaNummer')) {
                obj['kaNummer'] = ApiClient.convertToType(data['kaNummer'], 'Number');
            }
            if (data.hasOwnProperty('price')) {
                obj['price'] = ApiClient.convertToType(data['price'], 'Number');
            }
            if (data.hasOwnProperty('currency')) {
                obj['currency'] = ApiClient.convertToType(data['currency'], 'String');
            }
            if (data.hasOwnProperty('ticketClass')) {
                obj['ticketClass'] = ApiClient.convertToType(data['ticketClass'], 'String');
            }
            if (data.hasOwnProperty('discount')) {
                obj['discount'] = ApiClient.convertToType(data['discount'], 'String');
            }
            if (data.hasOwnProperty('validityBegin')) {
                obj['validityBegin'] = ApiClient.convertToType(data['validityBegin'], 'Date');
            }
            if (data.hasOwnProperty('validityEnd')) {
                obj['validityEnd'] = ApiClient.convertToType(data['validityEnd'], 'Date');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} ticketId
 */
TicketListTicketVariant.prototype['ticketId'] = undefined;

/**
 * @member {Number} kaNummer
 */
TicketListTicketVariant.prototype['kaNummer'] = undefined;

/**
 * @member {Number} price
 */
TicketListTicketVariant.prototype['price'] = undefined;

/**
 * @member {String} currency
 * @default 'EUR'
 */
TicketListTicketVariant.prototype['currency'] = 'EUR';

/**
 * @member {module:model/TicketListTicketVariant.TicketClassEnum} ticketClass
 */
TicketListTicketVariant.prototype['ticketClass'] = undefined;

/**
 * @member {module:model/TicketListTicketVariant.DiscountEnum} discount
 */
TicketListTicketVariant.prototype['discount'] = undefined;

/**
 * @member {Date} validityBegin
 */
TicketListTicketVariant.prototype['validityBegin'] = undefined;

/**
 * @member {Date} validityEnd
 */
TicketListTicketVariant.prototype['validityEnd'] = undefined;





/**
 * Allowed values for the <code>ticketClass</code> property.
 * @enum {String}
 * @readonly
 */
TicketListTicketVariant['TicketClassEnum'] = {

    /**
     * value: "NONE"
     * @const
     */
    "NONE": "NONE",

    /**
     * value: "SECOND"
     * @const
     */
    "SECOND": "SECOND",

    /**
     * value: "FIRST"
     * @const
     */
    "FIRST": "FIRST",

    /**
     * value: "SCHNELL"
     * @const
     */
    "SCHNELL": "SCHNELL"
};


/**
 * Allowed values for the <code>discount</code> property.
 * @enum {String}
 * @readonly
 */
TicketListTicketVariant['DiscountEnum'] = {

    /**
     * value: "NONE"
     * @const
     */
    "NONE": "NONE",

    /**
     * value: "ONLINE"
     * @const
     */
    "ONLINE": "ONLINE",

    /**
     * value: "SOCIAL"
     * @const
     */
    "SOCIAL": "SOCIAL"
};



export default TicketListTicketVariant;

