/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The TimePeriod model module.
 * @module model/TimePeriod
 * @version 38.1.0
 */
class TimePeriod {
    /**
     * Constructs a new <code>TimePeriod</code>.
     * @alias module:model/TimePeriod
     * @param begin {String} 
     * @param end {String} 
     */
    constructor(begin, end) { 
        
        TimePeriod.initialize(this, begin, end);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, begin, end) { 
        obj['begin'] = begin;
        obj['end'] = end;
    }

    /**
     * Constructs a <code>TimePeriod</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TimePeriod} obj Optional instance to populate.
     * @return {module:model/TimePeriod} The populated <code>TimePeriod</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TimePeriod();

            if (data.hasOwnProperty('begin')) {
                obj['begin'] = ApiClient.convertToType(data['begin'], 'String');
            }
            if (data.hasOwnProperty('end')) {
                obj['end'] = ApiClient.convertToType(data['end'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} begin
 */
TimePeriod.prototype['begin'] = undefined;

/**
 * @member {String} end
 */
TimePeriod.prototype['end'] = undefined;






export default TimePeriod;

