/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import VehicleMapPath from './VehicleMapPath';

/**
 * The TrackCoordinatesResponse model module.
 * @module model/TrackCoordinatesResponse
 * @version 38.1.0
 */
class TrackCoordinatesResponse {
    /**
     * Constructs a new <code>TrackCoordinatesResponse</code>.
     * @alias module:model/TrackCoordinatesResponse
     * @param returnCode {module:model/TrackCoordinatesResponse.ReturnCodeEnum} 
     * @param trackIDs {Array.<String>} 
     * @param tracks {Array.<module:model/VehicleMapPath>} 
     */
    constructor(returnCode, trackIDs, tracks) { 
        
        TrackCoordinatesResponse.initialize(this, returnCode, trackIDs, tracks);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, returnCode, trackIDs, tracks) { 
        obj['returnCode'] = returnCode;
        obj['trackIDs'] = trackIDs;
        obj['tracks'] = tracks;
    }

    /**
     * Constructs a <code>TrackCoordinatesResponse</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TrackCoordinatesResponse} obj Optional instance to populate.
     * @return {module:model/TrackCoordinatesResponse} The populated <code>TrackCoordinatesResponse</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TrackCoordinatesResponse();

            if (data.hasOwnProperty('returnCode')) {
                obj['returnCode'] = ApiClient.convertToType(data['returnCode'], 'String');
            }
            if (data.hasOwnProperty('errorText')) {
                obj['errorText'] = ApiClient.convertToType(data['errorText'], 'String');
            }
            if (data.hasOwnProperty('errorDevInfo')) {
                obj['errorDevInfo'] = ApiClient.convertToType(data['errorDevInfo'], 'String');
            }
            if (data.hasOwnProperty('trackIDs')) {
                obj['trackIDs'] = ApiClient.convertToType(data['trackIDs'], ['String']);
            }
            if (data.hasOwnProperty('tracks')) {
                obj['tracks'] = ApiClient.convertToType(data['tracks'], [VehicleMapPath]);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/TrackCoordinatesResponse.ReturnCodeEnum} returnCode
 */
TrackCoordinatesResponse.prototype['returnCode'] = undefined;

/**
 * @member {String} errorText
 */
TrackCoordinatesResponse.prototype['errorText'] = undefined;

/**
 * @member {String} errorDevInfo
 */
TrackCoordinatesResponse.prototype['errorDevInfo'] = undefined;

/**
 * @member {Array.<String>} trackIDs
 */
TrackCoordinatesResponse.prototype['trackIDs'] = undefined;

/**
 * @member {Array.<module:model/VehicleMapPath>} tracks
 */
TrackCoordinatesResponse.prototype['tracks'] = undefined;





/**
 * Allowed values for the <code>returnCode</code> property.
 * @enum {String}
 * @readonly
 */
TrackCoordinatesResponse['ReturnCodeEnum'] = {

    /**
     * value: "OK"
     * @const
     */
    "OK": "OK",

    /**
     * value: "ERROR_ROUTE"
     * @const
     */
    "ERROR_ROUTE": "ERROR_ROUTE",

    /**
     * value: "ERROR_COMM"
     * @const
     */
    "ERROR_COMM": "ERROR_COMM",

    /**
     * value: "ERROR_CN_TOO_MANY"
     * @const
     */
    "ERROR_CN_TOO_MANY": "ERROR_CN_TOO_MANY",

    /**
     * value: "ERROR_TEXT"
     * @const
     */
    "ERROR_TEXT": "ERROR_TEXT",

    /**
     * value: "START_DEST_TOO_CLOSE"
     * @const
     */
    "START_DEST_TOO_CLOSE": "START_DEST_TOO_CLOSE"
};



export default TrackCoordinatesResponse;

