/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import TimePeriod from './TimePeriod';

/**
 * The ValidityPeriod model module.
 * @module model/ValidityPeriod
 * @version 38.1.0
 */
class ValidityPeriod {
    /**
     * Constructs a new <code>ValidityPeriod</code>.
     * @alias module:model/ValidityPeriod
     * @param day {module:model/ValidityPeriod.DayEnum} 
     */
    constructor(day) { 
        
        ValidityPeriod.initialize(this, day);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, day) { 
        obj['day'] = day;
    }

    /**
     * Constructs a <code>ValidityPeriod</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ValidityPeriod} obj Optional instance to populate.
     * @return {module:model/ValidityPeriod} The populated <code>ValidityPeriod</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ValidityPeriod();

            if (data.hasOwnProperty('day')) {
                obj['day'] = ApiClient.convertToType(data['day'], 'String');
            }
            if (data.hasOwnProperty('timeValidities')) {
                obj['timeValidities'] = ApiClient.convertToType(data['timeValidities'], [TimePeriod]);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/ValidityPeriod.DayEnum} day
 */
ValidityPeriod.prototype['day'] = undefined;

/**
 * @member {Array.<module:model/TimePeriod>} timeValidities
 */
ValidityPeriod.prototype['timeValidities'] = undefined;





/**
 * Allowed values for the <code>day</code> property.
 * @enum {String}
 * @readonly
 */
ValidityPeriod['DayEnum'] = {

    /**
     * value: "WEEKDAY"
     * @const
     */
    "WEEKDAY": "WEEKDAY",

    /**
     * value: "WEEKEND"
     * @const
     */
    "WEEKEND": "WEEKEND"
};



export default ValidityPeriod;

