/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import BoundingBox from './BoundingBox';

/**
 * The VehicleMapRequest model module.
 * @module model/VehicleMapRequest
 * @version 38.1.0
 */
class VehicleMapRequest {
    /**
     * Constructs a new <code>VehicleMapRequest</code>.
     * @alias module:model/VehicleMapRequest
     * @param filterType {module:model/VehicleMapRequest.FilterTypeEnum} 
     * @param boundingBox {module:model/BoundingBox} 
     */
    constructor(filterType, boundingBox) { 
        
        VehicleMapRequest.initialize(this, filterType, boundingBox);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, filterType, boundingBox) { 
        obj['filterType'] = filterType;
        obj['boundingBox'] = boundingBox;
    }

    /**
     * Constructs a <code>VehicleMapRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/VehicleMapRequest} obj Optional instance to populate.
     * @return {module:model/VehicleMapRequest} The populated <code>VehicleMapRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new VehicleMapRequest();

            if (data.hasOwnProperty('language')) {
                obj['language'] = ApiClient.convertToType(data['language'], 'String');
            }
            if (data.hasOwnProperty('version')) {
                obj['version'] = ApiClient.convertToType(data['version'], 'Number');
            }
            if (data.hasOwnProperty('filterType')) {
                obj['filterType'] = ApiClient.convertToType(data['filterType'], 'String');
            }
            if (data.hasOwnProperty('boundingBox')) {
                obj['boundingBox'] = BoundingBox.constructFromObject(data['boundingBox']);
            }
            if (data.hasOwnProperty('periodBegin')) {
                obj['periodBegin'] = ApiClient.convertToType(data['periodBegin'], 'Number');
            }
            if (data.hasOwnProperty('periodEnd')) {
                obj['periodEnd'] = ApiClient.convertToType(data['periodEnd'], 'Number');
            }
            if (data.hasOwnProperty('withoutCoords')) {
                obj['withoutCoords'] = ApiClient.convertToType(data['withoutCoords'], 'Boolean');
            }
            if (data.hasOwnProperty('coordinateType')) {
                obj['coordinateType'] = ApiClient.convertToType(data['coordinateType'], 'String');
            }
            if (data.hasOwnProperty('vehicleTypes')) {
                obj['vehicleTypes'] = ApiClient.convertToType(data['vehicleTypes'], ['String']);
            }
            if (data.hasOwnProperty('realtime')) {
                obj['realtime'] = ApiClient.convertToType(data['realtime'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} language
 * @default 'de'
 */
VehicleMapRequest.prototype['language'] = 'de';

/**
 * @member {Number} version
 * @default 38
 */
VehicleMapRequest.prototype['version'] = 38;

/**
 * @member {module:model/VehicleMapRequest.FilterTypeEnum} filterType
 * @default 'NO_FILTER'
 */
VehicleMapRequest.prototype['filterType'] = 'NO_FILTER';

/**
 * @member {module:model/BoundingBox} boundingBox
 */
VehicleMapRequest.prototype['boundingBox'] = undefined;

/**
 * @member {Number} periodBegin
 */
VehicleMapRequest.prototype['periodBegin'] = undefined;

/**
 * @member {Number} periodEnd
 */
VehicleMapRequest.prototype['periodEnd'] = undefined;

/**
 * @member {Boolean} withoutCoords
 */
VehicleMapRequest.prototype['withoutCoords'] = undefined;

/**
 * @member {module:model/VehicleMapRequest.CoordinateTypeEnum} coordinateType
 * @default 'EPSG_4326'
 */
VehicleMapRequest.prototype['coordinateType'] = 'EPSG_4326';

/**
 * @member {Array.<module:model/VehicleMapRequest.VehicleTypesEnum>} vehicleTypes
 */
VehicleMapRequest.prototype['vehicleTypes'] = undefined;

/**
 * @member {Boolean} realtime
 */
VehicleMapRequest.prototype['realtime'] = undefined;





/**
 * Allowed values for the <code>filterType</code> property.
 * @enum {String}
 * @readonly
 */
VehicleMapRequest['FilterTypeEnum'] = {

    /**
     * value: "NO_FILTER"
     * @const
     */
    "NO_FILTER": "NO_FILTER",

    /**
     * value: "HVV_LISTED"
     * @const
     */
    "HVV_LISTED": "HVV_LISTED"
};


/**
 * Allowed values for the <code>coordinateType</code> property.
 * @enum {String}
 * @readonly
 */
VehicleMapRequest['CoordinateTypeEnum'] = {

    /**
     * value: "EPSG_4326"
     * @const
     */
    "4326": "EPSG_4326",

    /**
     * value: "EPSG_31466"
     * @const
     */
    "31466": "EPSG_31466",

    /**
     * value: "EPSG_31467"
     * @const
     */
    "31467": "EPSG_31467",

    /**
     * value: "EPSG_31468"
     * @const
     */
    "31468": "EPSG_31468",

    /**
     * value: "EPSG_31469"
     * @const
     */
    "31469": "EPSG_31469"
};


/**
 * Allowed values for the <code>vehicleTypes</code> property.
 * @enum {String}
 * @readonly
 */
VehicleMapRequest['VehicleTypesEnum'] = {

    /**
     * value: "REGIONALBUS"
     * @const
     */
    "REGIONALBUS": "REGIONALBUS",

    /**
     * value: "METROBUS"
     * @const
     */
    "METROBUS": "METROBUS",

    /**
     * value: "NACHTBUS"
     * @const
     */
    "NACHTBUS": "NACHTBUS",

    /**
     * value: "SCHNELLBUS"
     * @const
     */
    "SCHNELLBUS": "SCHNELLBUS",

    /**
     * value: "XPRESSBUS"
     * @const
     */
    "XPRESSBUS": "XPRESSBUS",

    /**
     * value: "AST"
     * @const
     */
    "AST": "AST",

    /**
     * value: "SCHIFF"
     * @const
     */
    "SCHIFF": "SCHIFF",

    /**
     * value: "U_BAHN"
     * @const
     */
    "U_BAHN": "U_BAHN",

    /**
     * value: "S_BAHN"
     * @const
     */
    "S_BAHN": "S_BAHN",

    /**
     * value: "A_BAHN"
     * @const
     */
    "A_BAHN": "A_BAHN",

    /**
     * value: "R_BAHN"
     * @const
     */
    "R_BAHN": "R_BAHN",

    /**
     * value: "F_BAHN"
     * @const
     */
    "F_BAHN": "F_BAHN",

    /**
     * value: "EILBUS"
     * @const
     */
    "EILBUS": "EILBUS"
};



export default VehicleMapRequest;

