/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import CNRequest from '../model/CNRequest';
import CNResponse from '../model/CNResponse';

/**
* CheckNameController service.
* @module api/CheckNameControllerApi
* @version 38.1.0
*/
export default class CheckNameControllerApi {

    /**
    * Constructs a new CheckNameControllerApi. 
    * @alias module:api/CheckNameControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the checkName operation.
     * @callback module:api/CheckNameControllerApi~checkNameCallback
     * @param {String} error Error message, if any.
     * @param {module:model/CNResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:model/CNRequest} cNRequest 
     * @param {module:api/CheckNameControllerApi~checkNameCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/CNResponse}
     */
    checkName(cNRequest, callback) {
      let postBody = cNRequest;
      // verify the required parameter 'cNRequest' is set
      if (cNRequest === undefined || cNRequest === null) {
        throw new Error("Missing the required parameter 'cNRequest' when calling checkName");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['APIKey1'];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = CNResponse;
      return this.apiClient.callApi(
        '/gti/public/checkName', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
