/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import DLRequest from '../model/DLRequest';
import DLResponse from '../model/DLResponse';

/**
* DepartureListController service.
* @module api/DepartureListControllerApi
* @version 38.1.0
*/
export default class DepartureListControllerApi {

    /**
    * Constructs a new DepartureListControllerApi. 
    * @alias module:api/DepartureListControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the departureList operation.
     * @callback module:api/DepartureListControllerApi~departureListCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DLResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:model/DLRequest} dLRequest 
     * @param {module:api/DepartureListControllerApi~departureListCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/DLResponse}
     */
    departureList(dLRequest, callback) {
      let postBody = dLRequest;
      // verify the required parameter 'dLRequest' is set
      if (dLRequest === undefined || dLRequest === null) {
        throw new Error("Missing the required parameter 'dLRequest' when calling departureList");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['APIKey1'];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = DLResponse;
      return this.apiClient.callApi(
        '/gti/public/departureList', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
