/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import IndividualRouteRequest from '../model/IndividualRouteRequest';
import IndividualRouteResponse from '../model/IndividualRouteResponse';

/**
* IndividualRouteController service.
* @module api/IndividualRouteControllerApi
* @version 38.1.0
*/
export default class IndividualRouteControllerApi {

    /**
    * Constructs a new IndividualRouteControllerApi. 
    * @alias module:api/IndividualRouteControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getIndividualRoute operation.
     * @callback module:api/IndividualRouteControllerApi~getIndividualRouteCallback
     * @param {String} error Error message, if any.
     * @param {module:model/IndividualRouteResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:model/IndividualRouteRequest} individualRouteRequest 
     * @param {module:api/IndividualRouteControllerApi~getIndividualRouteCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/IndividualRouteResponse}
     */
    getIndividualRoute(individualRouteRequest, callback) {
      let postBody = individualRouteRequest;
      // verify the required parameter 'individualRouteRequest' is set
      if (individualRouteRequest === undefined || individualRouteRequest === null) {
        throw new Error("Missing the required parameter 'individualRouteRequest' when calling getIndividualRoute");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['APIKey1'];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = IndividualRouteResponse;
      return this.apiClient.callApi(
        '/gti/public/getIndividualRoute', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
