/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import InitRequest from '../model/InitRequest';
import InitResponse from '../model/InitResponse';

/**
* InitRequestController service.
* @module api/InitRequestControllerApi
* @version 38.1.0
*/
export default class InitRequestControllerApi {

    /**
    * Constructs a new InitRequestControllerApi. 
    * @alias module:api/InitRequestControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the init operation.
     * @callback module:api/InitRequestControllerApi~initCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InitResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:model/InitRequest} initRequest 
     * @param {module:api/InitRequestControllerApi~initCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InitResponse}
     */
    init(initRequest, callback) {
      let postBody = initRequest;
      // verify the required parameter 'initRequest' is set
      if (initRequest === undefined || initRequest === null) {
        throw new Error("Missing the required parameter 'initRequest' when calling init");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['APIKey1'];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = InitResponse;
      return this.apiClient.callApi(
        '/gti/public/init', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
