/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import SingleTicketOptimizerRequest from '../model/SingleTicketOptimizerRequest';
import SingleTicketOptimizerResponse from '../model/SingleTicketOptimizerResponse';

/**
* SingleTicketOptimizerController service.
* @module api/SingleTicketOptimizerControllerApi
* @version 38.1.0
*/
export default class SingleTicketOptimizerControllerApi {

    /**
    * Constructs a new SingleTicketOptimizerControllerApi. 
    * @alias module:api/SingleTicketOptimizerControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the singleTicketOptimizer operation.
     * @callback module:api/SingleTicketOptimizerControllerApi~singleTicketOptimizerCallback
     * @param {String} error Error message, if any.
     * @param {module:model/SingleTicketOptimizerResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:model/SingleTicketOptimizerRequest} singleTicketOptimizerRequest 
     * @param {module:api/SingleTicketOptimizerControllerApi~singleTicketOptimizerCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/SingleTicketOptimizerResponse}
     */
    singleTicketOptimizer(singleTicketOptimizerRequest, callback) {
      let postBody = singleTicketOptimizerRequest;
      // verify the required parameter 'singleTicketOptimizerRequest' is set
      if (singleTicketOptimizerRequest === undefined || singleTicketOptimizerRequest === null) {
        throw new Error("Missing the required parameter 'singleTicketOptimizerRequest' when calling singleTicketOptimizer");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['APIKey1'];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = SingleTicketOptimizerResponse;
      return this.apiClient.callApi(
        '/gti/public/singleTicketOptimizer', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
