/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import StationInformationRequest from '../model/StationInformationRequest';
import StationInformationResponse from '../model/StationInformationResponse';

/**
* StationInformationController service.
* @module api/StationInformationControllerApi
* @version 38.1.0
*/
export default class StationInformationControllerApi {

    /**
    * Constructs a new StationInformationControllerApi. 
    * @alias module:api/StationInformationControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the tariffMetaData operation.
     * @callback module:api/StationInformationControllerApi~tariffMetaDataCallback
     * @param {String} error Error message, if any.
     * @param {module:model/StationInformationResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:model/StationInformationRequest} stationInformationRequest 
     * @param {module:api/StationInformationControllerApi~tariffMetaDataCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/StationInformationResponse}
     */
    tariffMetaData(stationInformationRequest, callback) {
      let postBody = stationInformationRequest;
      // verify the required parameter 'stationInformationRequest' is set
      if (stationInformationRequest === undefined || stationInformationRequest === null) {
        throw new Error("Missing the required parameter 'stationInformationRequest' when calling tariffMetaData");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['APIKey1'];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = StationInformationResponse;
      return this.apiClient.callApi(
        '/gti/public/getStationInformation', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
