/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import TariffZoneNeighboursResponse from '../model/TariffZoneNeighboursResponse';

/**
* TariffZoneNeighboursController service.
* @module api/TariffZoneNeighboursControllerApi
* @version 38.1.0
*/
export default class TariffZoneNeighboursControllerApi {

    /**
    * Constructs a new TariffZoneNeighboursControllerApi. 
    * @alias module:api/TariffZoneNeighboursControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the tariffZoneNeighbours operation.
     * @callback module:api/TariffZoneNeighboursControllerApi~tariffZoneNeighboursCallback
     * @param {String} error Error message, if any.
     * @param {module:model/TariffZoneNeighboursResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:api/TariffZoneNeighboursControllerApi~tariffZoneNeighboursCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/TariffZoneNeighboursResponse}
     */
    tariffZoneNeighbours(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['APIKey1'];
      let contentTypes = [];
      let accepts = ['*/*'];
      let returnType = TariffZoneNeighboursResponse;
      return this.apiClient.callApi(
        '/gti/public/tariffZoneNeighbours', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
