/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import TicketListRequest from '../model/TicketListRequest';
import TicketListResponse from '../model/TicketListResponse';

/**
* TicketListController service.
* @module api/TicketListControllerApi
* @version 38.1.0
*/
export default class TicketListControllerApi {

    /**
    * Constructs a new TicketListControllerApi. 
    * @alias module:api/TicketListControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the ticketList operation.
     * @callback module:api/TicketListControllerApi~ticketListCallback
     * @param {String} error Error message, if any.
     * @param {module:model/TicketListResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:model/TicketListRequest} ticketListRequest 
     * @param {module:api/TicketListControllerApi~ticketListCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/TicketListResponse}
     */
    ticketList(ticketListRequest, callback) {
      let postBody = ticketListRequest;
      // verify the required parameter 'ticketListRequest' is set
      if (ticketListRequest === undefined || ticketListRequest === null) {
        throw new Error("Missing the required parameter 'ticketListRequest' when calling ticketList");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['APIKey1'];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = TicketListResponse;
      return this.apiClient.callApi(
        '/gti/public/ticketList', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
