/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import VehicleMapRequest from '../model/VehicleMapRequest';
import VehicleMapResponse from '../model/VehicleMapResponse';

/**
* VehicleMapController service.
* @module api/VehicleMapControllerApi
* @version 38.1.0
*/
export default class VehicleMapControllerApi {

    /**
    * Constructs a new VehicleMapControllerApi. 
    * @alias module:api/VehicleMapControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getVehicleMapPublic operation.
     * @callback module:api/VehicleMapControllerApi~getVehicleMapPublicCallback
     * @param {String} error Error message, if any.
     * @param {module:model/VehicleMapResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {module:model/VehicleMapRequest} vehicleMapRequest 
     * @param {module:api/VehicleMapControllerApi~getVehicleMapPublicCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/VehicleMapResponse}
     */
    getVehicleMapPublic(vehicleMapRequest, callback) {
      let postBody = vehicleMapRequest;
      // verify the required parameter 'vehicleMapRequest' is set
      if (vehicleMapRequest === undefined || vehicleMapRequest === null) {
        throw new Error("Missing the required parameter 'vehicleMapRequest' when calling getVehicleMapPublic");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['APIKey1'];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = VehicleMapResponse;
      return this.apiClient.callApi(
        '/gti/public/getVehicleMap', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
