/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.GeofoxApi);
  }
}(this, function(expect, GeofoxApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new GeofoxApi.CNRequest();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CNRequest', function() {
    it('should create an instance of CNRequest', function() {
      // uncomment below and update the code to test CNRequest
      //var instane = new GeofoxApi.CNRequest();
      //expect(instance).to.be.a(GeofoxApi.CNRequest);
    });

    it('should have the property language (base name: "language")', function() {
      // uncomment below and update the code to test the property language
      //var instane = new GeofoxApi.CNRequest();
      //expect(instance).to.be();
    });

    it('should have the property version (base name: "version")', function() {
      // uncomment below and update the code to test the property version
      //var instane = new GeofoxApi.CNRequest();
      //expect(instance).to.be();
    });

    it('should have the property filterType (base name: "filterType")', function() {
      // uncomment below and update the code to test the property filterType
      //var instane = new GeofoxApi.CNRequest();
      //expect(instance).to.be();
    });

    it('should have the property theName (base name: "theName")', function() {
      // uncomment below and update the code to test the property theName
      //var instane = new GeofoxApi.CNRequest();
      //expect(instance).to.be();
    });

    it('should have the property maxList (base name: "maxList")', function() {
      // uncomment below and update the code to test the property maxList
      //var instane = new GeofoxApi.CNRequest();
      //expect(instance).to.be();
    });

    it('should have the property maxDistance (base name: "maxDistance")', function() {
      // uncomment below and update the code to test the property maxDistance
      //var instane = new GeofoxApi.CNRequest();
      //expect(instance).to.be();
    });

    it('should have the property coordinateType (base name: "coordinateType")', function() {
      // uncomment below and update the code to test the property coordinateType
      //var instane = new GeofoxApi.CNRequest();
      //expect(instance).to.be();
    });

    it('should have the property tariffDetails (base name: "tariffDetails")', function() {
      // uncomment below and update the code to test the property tariffDetails
      //var instane = new GeofoxApi.CNRequest();
      //expect(instance).to.be();
    });

    it('should have the property allowTypeSwitch (base name: "allowTypeSwitch")', function() {
      // uncomment below and update the code to test the property allowTypeSwitch
      //var instane = new GeofoxApi.CNRequest();
      //expect(instance).to.be();
    });

  });

}));
