/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.GeofoxApi);
  }
}(this, function(expect, GeofoxApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new GeofoxApi.CourseElement();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CourseElement', function() {
    it('should create an instance of CourseElement', function() {
      // uncomment below and update the code to test CourseElement
      //var instane = new GeofoxApi.CourseElement();
      //expect(instance).to.be.a(GeofoxApi.CourseElement);
    });

    it('should have the property fromStation (base name: "fromStation")', function() {
      // uncomment below and update the code to test the property fromStation
      //var instane = new GeofoxApi.CourseElement();
      //expect(instance).to.be();
    });

    it('should have the property fromPlatform (base name: "fromPlatform")', function() {
      // uncomment below and update the code to test the property fromPlatform
      //var instane = new GeofoxApi.CourseElement();
      //expect(instance).to.be();
    });

    it('should have the property fromRealtimePlatform (base name: "fromRealtimePlatform")', function() {
      // uncomment below and update the code to test the property fromRealtimePlatform
      //var instane = new GeofoxApi.CourseElement();
      //expect(instance).to.be();
    });

    it('should have the property toStation (base name: "toStation")', function() {
      // uncomment below and update the code to test the property toStation
      //var instane = new GeofoxApi.CourseElement();
      //expect(instance).to.be();
    });

    it('should have the property toPlatform (base name: "toPlatform")', function() {
      // uncomment below and update the code to test the property toPlatform
      //var instane = new GeofoxApi.CourseElement();
      //expect(instance).to.be();
    });

    it('should have the property toRealtimePlatform (base name: "toRealtimePlatform")', function() {
      // uncomment below and update the code to test the property toRealtimePlatform
      //var instane = new GeofoxApi.CourseElement();
      //expect(instance).to.be();
    });

    it('should have the property model (base name: "model")', function() {
      // uncomment below and update the code to test the property model
      //var instane = new GeofoxApi.CourseElement();
      //expect(instance).to.be();
    });

    it('should have the property depTime (base name: "depTime")', function() {
      // uncomment below and update the code to test the property depTime
      //var instane = new GeofoxApi.CourseElement();
      //expect(instance).to.be();
    });

    it('should have the property arrTime (base name: "arrTime")', function() {
      // uncomment below and update the code to test the property arrTime
      //var instane = new GeofoxApi.CourseElement();
      //expect(instance).to.be();
    });

    it('should have the property depDelay (base name: "depDelay")', function() {
      // uncomment below and update the code to test the property depDelay
      //var instane = new GeofoxApi.CourseElement();
      //expect(instance).to.be();
    });

    it('should have the property arrDelay (base name: "arrDelay")', function() {
      // uncomment below and update the code to test the property arrDelay
      //var instane = new GeofoxApi.CourseElement();
      //expect(instance).to.be();
    });

    it('should have the property fromExtra (base name: "fromExtra")', function() {
      // uncomment below and update the code to test the property fromExtra
      //var instane = new GeofoxApi.CourseElement();
      //expect(instance).to.be();
    });

    it('should have the property fromCancelled (base name: "fromCancelled")', function() {
      // uncomment below and update the code to test the property fromCancelled
      //var instane = new GeofoxApi.CourseElement();
      //expect(instance).to.be();
    });

    it('should have the property toExtra (base name: "toExtra")', function() {
      // uncomment below and update the code to test the property toExtra
      //var instane = new GeofoxApi.CourseElement();
      //expect(instance).to.be();
    });

    it('should have the property toCancelled (base name: "toCancelled")', function() {
      // uncomment below and update the code to test the property toCancelled
      //var instane = new GeofoxApi.CourseElement();
      //expect(instance).to.be();
    });

    it('should have the property attributes (base name: "attributes")', function() {
      // uncomment below and update the code to test the property attributes
      //var instane = new GeofoxApi.CourseElement();
      //expect(instance).to.be();
    });

    it('should have the property path (base name: "path")', function() {
      // uncomment below and update the code to test the property path
      //var instane = new GeofoxApi.CourseElement();
      //expect(instance).to.be();
    });

  });

}));
