/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.GeofoxApi);
  }
}(this, function(expect, GeofoxApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new GeofoxApi.GRRequest();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('GRRequest', function() {
    it('should create an instance of GRRequest', function() {
      // uncomment below and update the code to test GRRequest
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be.a(GeofoxApi.GRRequest);
    });

    it('should have the property language (base name: "language")', function() {
      // uncomment below and update the code to test the property language
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property version (base name: "version")', function() {
      // uncomment below and update the code to test the property version
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property filterType (base name: "filterType")', function() {
      // uncomment below and update the code to test the property filterType
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property start (base name: "start")', function() {
      // uncomment below and update the code to test the property start
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property dest (base name: "dest")', function() {
      // uncomment below and update the code to test the property dest
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property via (base name: "via")', function() {
      // uncomment below and update the code to test the property via
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property time (base name: "time")', function() {
      // uncomment below and update the code to test the property time
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property timeIsDeparture (base name: "timeIsDeparture")', function() {
      // uncomment below and update the code to test the property timeIsDeparture
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property numberOfSchedules (base name: "numberOfSchedules")', function() {
      // uncomment below and update the code to test the property numberOfSchedules
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property penalties (base name: "penalties")', function() {
      // uncomment below and update the code to test the property penalties
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property tariffDetails (base name: "tariffDetails")', function() {
      // uncomment below and update the code to test the property tariffDetails
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property continousSearch (base name: "continousSearch")', function() {
      // uncomment below and update the code to test the property continousSearch
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property contSearchByServiceId (base name: "contSearchByServiceId")', function() {
      // uncomment below and update the code to test the property contSearchByServiceId
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property coordinateType (base name: "coordinateType")', function() {
      // uncomment below and update the code to test the property coordinateType
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property schedulesBefore (base name: "schedulesBefore")', function() {
      // uncomment below and update the code to test the property schedulesBefore
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property schedulesAfter (base name: "schedulesAfter")', function() {
      // uncomment below and update the code to test the property schedulesAfter
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property tariffInfoSelector (base name: "tariffInfoSelector")', function() {
      // uncomment below and update the code to test the property tariffInfoSelector
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property returnReduced (base name: "returnReduced")', function() {
      // uncomment below and update the code to test the property returnReduced
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property returnPartialTickets (base name: "returnPartialTickets")', function() {
      // uncomment below and update the code to test the property returnPartialTickets
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property realtime (base name: "realtime")', function() {
      // uncomment below and update the code to test the property realtime
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property intermediateStops (base name: "intermediateStops")', function() {
      // uncomment below and update the code to test the property intermediateStops
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property useStationPosition (base name: "useStationPosition")', function() {
      // uncomment below and update the code to test the property useStationPosition
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property forcedStart (base name: "forcedStart")', function() {
      // uncomment below and update the code to test the property forcedStart
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property forcedDest (base name: "forcedDest")', function() {
      // uncomment below and update the code to test the property forcedDest
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property toStartBy (base name: "toStartBy")', function() {
      // uncomment below and update the code to test the property toStartBy
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property toDestBy (base name: "toDestBy")', function() {
      // uncomment below and update the code to test the property toDestBy
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

    it('should have the property returnContSearchData (base name: "returnContSearchData")', function() {
      // uncomment below and update the code to test the property returnContSearchData
      //var instane = new GeofoxApi.GRRequest();
      //expect(instance).to.be();
    });

  });

}));
