/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.GeofoxApi);
  }
}(this, function(expect, GeofoxApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new GeofoxApi.IndividualRouteRequest();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('IndividualRouteRequest', function() {
    it('should create an instance of IndividualRouteRequest', function() {
      // uncomment below and update the code to test IndividualRouteRequest
      //var instane = new GeofoxApi.IndividualRouteRequest();
      //expect(instance).to.be.a(GeofoxApi.IndividualRouteRequest);
    });

    it('should have the property language (base name: "language")', function() {
      // uncomment below and update the code to test the property language
      //var instane = new GeofoxApi.IndividualRouteRequest();
      //expect(instance).to.be();
    });

    it('should have the property version (base name: "version")', function() {
      // uncomment below and update the code to test the property version
      //var instane = new GeofoxApi.IndividualRouteRequest();
      //expect(instance).to.be();
    });

    it('should have the property filterType (base name: "filterType")', function() {
      // uncomment below and update the code to test the property filterType
      //var instane = new GeofoxApi.IndividualRouteRequest();
      //expect(instance).to.be();
    });

    it('should have the property starts (base name: "starts")', function() {
      // uncomment below and update the code to test the property starts
      //var instane = new GeofoxApi.IndividualRouteRequest();
      //expect(instance).to.be();
    });

    it('should have the property dests (base name: "dests")', function() {
      // uncomment below and update the code to test the property dests
      //var instane = new GeofoxApi.IndividualRouteRequest();
      //expect(instance).to.be();
    });

    it('should have the property maxLength (base name: "maxLength")', function() {
      // uncomment below and update the code to test the property maxLength
      //var instane = new GeofoxApi.IndividualRouteRequest();
      //expect(instance).to.be();
    });

    it('should have the property maxResults (base name: "maxResults")', function() {
      // uncomment below and update the code to test the property maxResults
      //var instane = new GeofoxApi.IndividualRouteRequest();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instane = new GeofoxApi.IndividualRouteRequest();
      //expect(instance).to.be();
    });

    it('should have the property serviceType (base name: "serviceType")', function() {
      // uncomment below and update the code to test the property serviceType
      //var instane = new GeofoxApi.IndividualRouteRequest();
      //expect(instance).to.be();
    });

    it('should have the property profile (base name: "profile")', function() {
      // uncomment below and update the code to test the property profile
      //var instane = new GeofoxApi.IndividualRouteRequest();
      //expect(instance).to.be();
    });

    it('should have the property speed (base name: "speed")', function() {
      // uncomment below and update the code to test the property speed
      //var instane = new GeofoxApi.IndividualRouteRequest();
      //expect(instance).to.be();
    });

  });

}));
