/**
 * Geofox Api
 * Das GEOFOX Thin Interface, im folgenden GTI genannt, ist eine REST-ähnliche Web-Service-Schnittstelle für GEOFOX.
 *
 * The version of the OpenAPI document: 38.1.0
 * Contact: api@geofox.de
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.GeofoxApi);
  }
}(this, function(expect, GeofoxApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new GeofoxApi.TariffOptimizerTicket();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('TariffOptimizerTicket', function() {
    it('should create an instance of TariffOptimizerTicket', function() {
      // uncomment below and update the code to test TariffOptimizerTicket
      //var instane = new GeofoxApi.TariffOptimizerTicket();
      //expect(instance).to.be.a(GeofoxApi.TariffOptimizerTicket);
    });

    it('should have the property tariffKindId (base name: "tariffKindId")', function() {
      // uncomment below and update the code to test the property tariffKindId
      //var instane = new GeofoxApi.TariffOptimizerTicket();
      //expect(instance).to.be();
    });

    it('should have the property tariffKindLabel (base name: "tariffKindLabel")', function() {
      // uncomment below and update the code to test the property tariffKindLabel
      //var instane = new GeofoxApi.TariffOptimizerTicket();
      //expect(instance).to.be();
    });

    it('should have the property tariffLevelId (base name: "tariffLevelId")', function() {
      // uncomment below and update the code to test the property tariffLevelId
      //var instane = new GeofoxApi.TariffOptimizerTicket();
      //expect(instance).to.be();
    });

    it('should have the property tariffLevelLabel (base name: "tariffLevelLabel")', function() {
      // uncomment below and update the code to test the property tariffLevelLabel
      //var instane = new GeofoxApi.TariffOptimizerTicket();
      //expect(instance).to.be();
    });

    it('should have the property tariffRegions (base name: "tariffRegions")', function() {
      // uncomment below and update the code to test the property tariffRegions
      //var instane = new GeofoxApi.TariffOptimizerTicket();
      //expect(instance).to.be();
    });

    it('should have the property regionType (base name: "regionType")', function() {
      // uncomment below and update the code to test the property regionType
      //var instane = new GeofoxApi.TariffOptimizerTicket();
      //expect(instance).to.be();
    });

    it('should have the property count (base name: "count")', function() {
      // uncomment below and update the code to test the property count
      //var instane = new GeofoxApi.TariffOptimizerTicket();
      //expect(instance).to.be();
    });

    it('should have the property extraFare (base name: "extraFare")', function() {
      // uncomment below and update the code to test the property extraFare
      //var instane = new GeofoxApi.TariffOptimizerTicket();
      //expect(instance).to.be();
    });

    it('should have the property personType (base name: "personType")', function() {
      // uncomment below and update the code to test the property personType
      //var instane = new GeofoxApi.TariffOptimizerTicket();
      //expect(instance).to.be();
    });

    it('should have the property centPrice (base name: "centPrice")', function() {
      // uncomment below and update the code to test the property centPrice
      //var instane = new GeofoxApi.TariffOptimizerTicket();
      //expect(instance).to.be();
    });

  });

}));
